Set i circles / 1*18 /;
Alias(i,j);
Variables x(i), y(i), radius(i), shared_radius_factor;
x.lo(i) = -1; x.up(i) = 1;
y.lo(i) = -1; y.up(i) = 1;
Equations non_overlap(i,j), radius_definition(i), boundary(i);
boundary(i).. power(x(i), 2) + power(y(i), 2) =l= power(1 - radius(i), 2);
non_overlap(i,j)$(ord(j)>ord(i)).. power(x(i) - x(j), 2) + power(y(i) - y(j), 2) =g= power(radius(i) + radius(j), 2);
radius_definition(i).. radius(i) =e= shared_radius_factor * (ord(i) ** (1));
Model m / all /;
Solve m using nlp maximizing shared_radius_factor;
