Set i atoms / 1*69 /;
Alias(i,j);
Variables x(i), y(i), z(i), cluster_energy;
x.lo(i) = 0; x.up(i) = 68;
y.lo(i) = -68; y.up(i) = 68;
z.lo(i) = -68; z.up(i) = 68;
Equations minimum_separation(i,j), energy_definition;
minimum_separation(i,j)$(ord(j)>ord(i)).. power(x(i) - x(j), 2) + power(y(i) - y(j), 2) + power(z(i) - z(j), 2) =g= 0.46785600000000005;
energy_definition.. cluster_energy =e= sum(i, sum(j$(ord(j)>ord(i)), power(power(x(i) - x(j), 2) + power(y(i) - y(j), 2) + power(z(i) - z(j), 2), -3) * (power(power(x(i) - x(j), 2) + power(y(i) - y(j), 2) + power(z(i) - z(j), 2), -3) - 2)));
Model m / all /;
Solve m using nlp minimizing cluster_energy;
