Sets
i facilities / 1*3 /
j communities / 1*500 /;
Alias(i,ii);
Parameters community_x(j), community_y(j);
community_x('1') = 0.00097; community_y('1') = 0.00367;
community_x('2') = 0.85243; community_y('2') = 0.84373;
community_x('3') = 0.84217; community_y('3') = 0.53687;
community_x('4') = 0.47523; community_y('4') = 0.01453;
community_x('5') = 0.83537; community_y('5') = 0.54207;
community_x('6') = 0.38603; community_y('6') = 0.55333;
community_x('7') = 0.90057; community_y('7') = 0.13927;
community_x('8') = 0.06483; community_y('8') = 0.74013;
community_x('9') = 0.15777; community_y('9') = 0.64847;
community_x('10') = 0.79163; community_y('10') = 0.65493;
community_x('11') = 0.92697; community_y('11') = 0.58967;
community_x('12') = 0.64643; community_y('12') = 0.17773;
community_x('13') = 0.72817; community_y('13') = 0.68287;
community_x('14') = 0.50923; community_y('14') = 0.98853;
community_x('15') = 0.28137; community_y('15') = 0.84807;
community_x('16') = 0.06003; community_y('16') = 0.56733;
community_x('17') = 0.50657; community_y('17') = 0.20527;
community_x('18') = 0.77883; community_y('18') = 0.19413;
community_x('19') = 0.52377; community_y('19') = 0.07447;
community_x('20') = 0.94563; community_y('20') = 0.94893;
community_x('21') = 0.65297; community_y('21') = 0.97567;
community_x('22') = 0.64043; community_y('22') = 0.71173;
community_x('23') = 0.41417; community_y('23') = 0.62887;
community_x('24') = 0.74323; community_y('24') = 0.16253;
community_x('25') = 0.52737; community_y('25') = 0.95407;
community_x('26') = 0.93403; community_y('26') = 0.78133;
community_x('27') = 0.91257; community_y('27') = 0.07127;
community_x('28') = 0.69283; community_y('28') = 0.84813;
community_x('29') = 0.68977; community_y('29') = 0.30047;
community_x('30') = 0.29963; community_y('30') = 0.44293;
community_x('31') = 0.17897; community_y('31') = 0.16167;
community_x('32') = 0.83443; community_y('32') = 0.44573;
community_x('33') = 0.90017; community_y('33') = 0.37487;
community_x('34') = 0.17723; community_y('34') = 0.53653;
community_x('35') = 0.57337; community_y('35') = 0.86007;
community_x('36') = 0.00803; community_y('36') = 0.19533;
community_x('37') = 0.11857; community_y('37') = 0.73727;
community_x('38') = 0.80683; community_y('38') = 0.70213;
community_x('39') = 0.65577; community_y('39') = 0.32647;
community_x('40') = 0.85363; community_y('40') = 0.13693;
community_x('41') = 0.50497; community_y('41') = 0.14767;
community_x('42') = 0.22843; community_y('42') = 0.37973;
community_x('43') = 0.18617; community_y('43') = 0.92087;
community_x('44') = 0.81123; community_y('44') = 0.11053;
community_x('45') = 0.41937; community_y('45') = 0.56607;
community_x('46') = 0.28203; community_y('46') = 0.80933;
community_x('47') = 0.12457; community_y('47') = 0.20327;
community_x('48') = 0.12083; community_y('48') = 0.75613;
community_x('49') = 0.42177; community_y('49') = 0.15247;
community_x('50') = 0.60763; community_y('50') = 0.03093;
community_x('51') = 0.63097; community_y('51') = 0.93367;
community_x('52') = 0.82243; community_y('52') = 0.51373;
community_x('53') = 0.27217; community_y('53') = 0.26687;
community_x('54') = 0.64523; community_y('54') = 0.88453;
community_x('55') = 0.06537; community_y('55') = 0.07207;
community_x('56') = 0.75603; community_y('56') = 0.62333;
community_x('57') = 0.93057; community_y('57') = 0.46927;
community_x('58') = 0.63483; community_y('58') = 0.01013;
community_x('59') = 0.98777; community_y('59') = 0.77847;
community_x('60') = 0.56163; community_y('60') = 0.12493;
community_x('61') = 0.55697; community_y('61') = 0.51967;
community_x('62') = 0.61643; community_y('62') = 0.84773;
community_x('63') = 0.15817; community_y('63') = 0.41287;
community_x('64') = 0.67923; community_y('64') = 0.85853;
community_x('65') = 0.51137; community_y('65') = 0.37807;
community_x('66') = 0.43003; community_y('66') = 0.63733;
community_x('67') = 0.53657; community_y('67') = 0.53527;
community_x('68') = 0.34883; community_y('68') = 0.46413;
community_x('69') = 0.35377; community_y('69') = 0.20447;
community_x('70') = 0.71563; community_y('70') = 0.41893;
community_x('71') = 0.28297; community_y('71') = 0.90567;
community_x('72') = 0.61043; community_y('72') = 0.38173;
community_x('73') = 0.84417; community_y('73') = 0.35887;
community_x('74') = 0.91323; community_y('74') = 0.03253;
community_x('75') = 0.75737; community_y('75') = 0.48407;
community_x('76') = 0.30403; community_y('76') = 0.85133;
community_x('77') = 0.94257; community_y('77') = 0.40127;
community_x('78') = 0.26283; community_y('78') = 0.11813;
community_x('79') = 0.51977; community_y('79') = 0.43047;
community_x('80') = 0.06963; community_y('80') = 0.91293;
community_x('81') = 0.80897; community_y('81') = 0.09167;
community_x('82') = 0.80443; community_y('82') = 0.11573;
community_x('83') = 0.33017; community_y('83') = 0.10487;
community_x('84') = 0.34723; community_y('84') = 0.40653;
community_x('85') = 0.80337; community_y('85') = 0.39007;
community_x('86') = 0.37803; community_y('86') = 0.26533;
community_x('87') = 0.14857; community_y('87') = 0.06727;
community_x('88') = 0.37683; community_y('88') = 0.97213;
community_x('89') = 0.48577; community_y('89') = 0.45647;
community_x('90') = 0.62363; community_y('90') = 0.60693;
community_x('91') = 0.13497; community_y('91') = 0.07767;
community_x('92') = 0.19843; community_y('92') = 0.04973;
community_x('93') = 0.61617; community_y('93') = 0.65087;
community_x('94') = 0.98123; community_y('94') = 0.98053;
community_x('95') = 0.64937; community_y('95') = 0.09607;
community_x('96') = 0.65203; community_y('96') = 0.87933;
community_x('97') = 0.15457; community_y('97') = 0.53327;
community_x('98') = 0.69083; community_y('98') = 0.02613;
community_x('99') = 0.25177; community_y('99') = 0.28247;
community_x('100') = 0.37763; community_y('100') = 0.50093;
community_x('101') = 0.26097; community_y('101') = 0.86367;
community_x('102') = 0.79243; community_y('102') = 0.18373;
community_x('103') = 0.70217; community_y('103') = 0.99687;
community_x('104') = 0.81523; community_y('104') = 0.75453;
community_x('105') = 0.29537; community_y('105') = 0.60207;
community_x('106') = 0.12603; community_y('106') = 0.69333;
community_x('107') = 0.96057; community_y('107') = 0.79927;
community_x('108') = 0.20483; community_y('108') = 0.28013;
community_x('109') = 0.81777; community_y('109') = 0.90847;
community_x('110') = 0.33163; community_y('110') = 0.59493;
community_x('111') = 0.18697; community_y('111') = 0.44967;
community_x('112') = 0.58643; community_y('112') = 0.51773;
community_x('113') = 0.58817; community_y('113') = 0.14287;
community_x('114') = 0.84923; community_y('114') = 0.72853;
community_x('115') = 0.74137; community_y('115') = 0.90807;
community_x('116') = 0.80003; community_y('116') = 0.70733;
community_x('117') = 0.56657; community_y('117') = 0.86527;
community_x('118') = 0.91883; community_y('118') = 0.73413;
community_x('119') = 0.18377; community_y('119') = 0.33447;
community_x('120') = 0.48563; community_y('120') = 0.88893;
community_x('121') = 0.91297; community_y('121') = 0.83567;
community_x('122') = 0.58043; community_y('122') = 0.05173;
community_x('123') = 0.27417; community_y('123') = 0.08887;
community_x('124') = 0.08323; community_y('124') = 0.90253;
community_x('125') = 0.98737; community_y('125') = 0.01407;
community_x('126') = 0.67403; community_y('126') = 0.92133;
community_x('127') = 0.97257; community_y('127') = 0.73127;
community_x('128') = 0.83283; community_y('128') = 0.38813;
community_x('129') = 0.34977; community_y('129') = 0.56047;
community_x('130') = 0.83963; community_y('130') = 0.38293;
community_x('131') = 0.43897; community_y('131') = 0.02167;
community_x('132') = 0.77443; community_y('132') = 0.78573;
community_x('133') = 0.76017; community_y('133') = 0.83487;
community_x('134') = 0.51723; community_y('134') = 0.27653;
community_x('135') = 0.03337; community_y('135') = 0.92007;
community_x('136') = 0.74803; community_y('136') = 0.33533;
community_x('137') = 0.17857; community_y('137') = 0.39727;
community_x('138') = 0.94683; community_y('138') = 0.24213;
community_x('139') = 0.31577; community_y('139') = 0.58647;
community_x('140') = 0.39363; community_y('140') = 0.07693;
community_x('141') = 0.76497; community_y('141') = 0.00767;
community_x('142') = 0.16843; community_y('142') = 0.71973;
community_x('143') = 0.04617; community_y('143') = 0.38087;
community_x('144') = 0.15123; community_y('144') = 0.85053;
community_x('145') = 0.87937; community_y('145') = 0.62607;
community_x('146') = 0.02203; community_y('146') = 0.94933;
community_x('147') = 0.18457; community_y('147') = 0.86327;
community_x('148') = 0.26083; community_y('148') = 0.29613;
community_x('149') = 0.08177; community_y('149') = 0.41247;
community_x('150') = 0.14763; community_y('150') = 0.97093;
community_x('151') = 0.89097; community_y('151') = 0.79367;
community_x('152') = 0.76243; community_y('152') = 0.85373;
community_x('153') = 0.13217; community_y('153') = 0.72687;
community_x('154') = 0.98523; community_y('154') = 0.62453;
community_x('155') = 0.52537; community_y('155') = 0.13207;
community_x('156') = 0.49603; community_y('156') = 0.76333;
community_x('157') = 0.99057; community_y('157') = 0.12927;
community_x('158') = 0.77483; community_y('158') = 0.55013;
community_x('159') = 0.64777; community_y('159') = 0.03847;
community_x('160') = 0.10163; community_y('160') = 0.06493;
community_x('161') = 0.81697; community_y('161') = 0.37967;
community_x('162') = 0.55643; community_y('162') = 0.18773;
community_x('163') = 0.01817; community_y('163') = 0.87287;
community_x('164') = 0.01923; community_y('164') = 0.59853;
community_x('165') = 0.97137; community_y('165') = 0.43807;
community_x('166') = 0.17003; community_y('166') = 0.77733;
community_x('167') = 0.59657; community_y('167') = 0.19527;
community_x('168') = 0.48883; community_y('168') = 0.00413;
community_x('169') = 0.01377; community_y('169') = 0.46447;
community_x('170') = 0.25563; community_y('170') = 0.35893;
community_x('171') = 0.54297; community_y('171') = 0.76567;
community_x('172') = 0.55043; community_y('172') = 0.72173;
community_x('173') = 0.70417; community_y('173') = 0.81887;
community_x('174') = 0.25323; community_y('174') = 0.77253;
community_x('175') = 0.21737; community_y('175') = 0.54407;
community_x('176') = 0.04403; community_y('176') = 0.99133;
community_x('177') = 0.00257; community_y('177') = 0.06127;
community_x('178') = 0.40283; community_y('178') = 0.65813;
community_x('179') = 0.17977; community_y('179') = 0.69047;
community_x('180') = 0.60963; community_y('180') = 0.85293;
community_x('181') = 0.06897; community_y('181') = 0.95167;
community_x('182') = 0.74443; community_y('182') = 0.45573;
community_x('183') = 0.19017; community_y('183') = 0.56487;
community_x('184') = 0.68723; community_y('184') = 0.14653;
community_x('185') = 0.26337; community_y('185') = 0.45007;
community_x('186') = 0.11803; community_y('186') = 0.40533;
community_x('187') = 0.20857; community_y('187') = 0.72727;
community_x('188') = 0.51683; community_y('188') = 0.51213;
community_x('189') = 0.14577; community_y('189') = 0.71647;
community_x('190') = 0.16363; community_y('190') = 0.54693;
community_x('191') = 0.39497; community_y('191') = 0.93767;
community_x('192') = 0.13843; community_y('192') = 0.38973;
community_x('193') = 0.47617; community_y('193') = 0.11087;
community_x('194') = 0.32123; community_y('194') = 0.72053;
community_x('195') = 0.10937; community_y('195') = 0.15607;
community_x('196') = 0.39203; community_y('196') = 0.01933;
community_x('197') = 0.21457; community_y('197') = 0.19327;
community_x('198') = 0.83083; community_y('198') = 0.56613;
community_x('199') = 0.91177; community_y('199') = 0.54247;
community_x('200') = 0.91763; community_y('200') = 0.44093;
community_x('201') = 0.52097; community_y('201') = 0.72367;
community_x('202') = 0.73243; community_y('202') = 0.52373;
community_x('203') = 0.56217; community_y('203') = 0.45687;
community_x('204') = 0.15523; community_y('204') = 0.49453;
community_x('205') = 0.75537; community_y('205') = 0.66207;
community_x('206') = 0.86603; community_y('206') = 0.83333;
community_x('207') = 0.02057; community_y('207') = 0.45927;
community_x('208') = 0.34483; community_y('208') = 0.82013;
community_x('209') = 0.47777; community_y('209') = 0.16847;
community_x('210') = 0.87163; community_y('210') = 0.53493;
community_x('211') = 0.44697; community_y('211') = 0.30967;
community_x('212') = 0.52643; community_y('212') = 0.85773;
community_x('213') = 0.44817; community_y('213') = 0.60287;
community_x('214') = 0.18923; community_y('214') = 0.46853;
community_x('215') = 0.20137; community_y('215') = 0.96807;
community_x('216') = 0.54003; community_y('216') = 0.84733;
community_x('217') = 0.62657; community_y('217') = 0.52527;
community_x('218') = 0.05883; community_y('218') = 0.27413;
community_x('219') = 0.84377; community_y('219') = 0.59447;
community_x('220') = 0.02563; community_y('220') = 0.82893;
community_x('221') = 0.17297; community_y('221') = 0.69567;
community_x('222') = 0.52043; community_y('222') = 0.39173;
community_x('223') = 0.13417; community_y('223') = 0.54887;
community_x('224') = 0.42323; community_y('224') = 0.64253;
community_x('225') = 0.44737; community_y('225') = 0.07407;
community_x('226') = 0.41403; community_y('226') = 0.06133;
community_x('227') = 0.03257; community_y('227') = 0.39127;
community_x('228') = 0.97283; community_y('228') = 0.92813;
community_x('229') = 0.00977; community_y('229') = 0.82047;
community_x('230') = 0.37963; community_y('230') = 0.32293;
community_x('231') = 0.69897; community_y('231') = 0.88167;
community_x('232') = 0.71443; community_y('232') = 0.12573;
community_x('233') = 0.62017; community_y('233') = 0.29487;
community_x('234') = 0.85723; community_y('234') = 0.01653;
community_x('235') = 0.49337; community_y('235') = 0.98007;
community_x('236') = 0.48803; community_y('236') = 0.47533;
community_x('237') = 0.23857; community_y('237') = 0.05727;
community_x('238') = 0.08683; community_y('238') = 0.78213;
community_x('239') = 0.97577; community_y('239') = 0.84647;
community_x('240') = 0.93363; community_y('240') = 0.01693;
community_x('241') = 0.02497; community_y('241') = 0.86767;
community_x('242') = 0.10843; community_y('242') = 0.05973;
community_x('243') = 0.90617; community_y('243') = 0.84087;
community_x('244') = 0.49123; community_y('244') = 0.59053;
community_x('245') = 0.33937; community_y('245') = 0.68607;
community_x('246') = 0.76203; community_y('246') = 0.08933;
community_x('247') = 0.24457; community_y('247') = 0.52327;
community_x('248') = 0.40083; community_y('248') = 0.83613;
community_x('249') = 0.74177; community_y('249') = 0.67247;
community_x('250') = 0.68763; community_y('250') = 0.91093;
community_x('251') = 0.15097; community_y('251') = 0.65367;
community_x('252') = 0.70243; community_y('252') = 0.19373;
community_x('253') = 0.99217; community_y('253') = 0.18687;
community_x('254') = 0.32523; community_y('254') = 0.36453;
community_x('255') = 0.98537; community_y('255') = 0.19207;
community_x('256') = 0.23603; community_y('256') = 0.90333;
community_x('257') = 0.05057; community_y('257') = 0.78927;
community_x('258') = 0.91483; community_y('258') = 0.09013;
community_x('259') = 0.30777; community_y('259') = 0.29847;
community_x('260') = 0.64163; community_y('260') = 0.00493;
community_x('261') = 0.07697; community_y('261') = 0.23967;
community_x('262') = 0.49643; community_y('262') = 0.52773;
community_x('263') = 0.87817; community_y('263') = 0.33287;
community_x('264') = 0.35923; community_y('264') = 0.33853;
community_x('265') = 0.43137; community_y('265') = 0.49807;
community_x('266') = 0.91003; community_y('266') = 0.91733;
community_x('267') = 0.65657; community_y('267') = 0.85527;
community_x('268') = 0.62883; community_y('268') = 0.54413;
community_x('269') = 0.67377; community_y('269') = 0.72447;
community_x('270') = 0.79563; community_y('270') = 0.29893;
community_x('271') = 0.80297; community_y('271') = 0.62567;
community_x('272') = 0.49043; community_y('272') = 0.06173;
community_x('273') = 0.56417; community_y('273') = 0.27887;
community_x('274') = 0.59323; community_y('274') = 0.51253;
community_x('275') = 0.67737; community_y('275') = 0.60407;
community_x('276') = 0.78403; community_y('276') = 0.13133;
community_x('277') = 0.06257; community_y('277') = 0.72127;
community_x('278') = 0.54283; community_y('278') = 0.19813;
community_x('279') = 0.83977; community_y('279') = 0.95047;
community_x('280') = 0.14963; community_y('280') = 0.79293;
community_x('281') = 0.32897; community_y('281') = 0.81167;
community_x('282') = 0.68443; community_y('282') = 0.79573;
community_x('283') = 0.05017; community_y('283') = 0.02487;
community_x('284') = 0.02723; community_y('284') = 0.88653;
community_x('285') = 0.72337; community_y('285') = 0.51007;
community_x('286') = 0.85803; community_y('286') = 0.54533;
community_x('287') = 0.26857; community_y('287') = 0.38727;
community_x('288') = 0.65683; community_y('288') = 0.05213;
community_x('289') = 0.80577; community_y('289') = 0.97647;
community_x('290') = 0.70363; community_y('290') = 0.48693;
community_x('291') = 0.65497; community_y('291') = 0.79767;
community_x('292') = 0.07843; community_y('292') = 0.72973;
community_x('293') = 0.33617; community_y('293') = 0.57087;
community_x('294') = 0.66123; community_y('294') = 0.46053;
community_x('295') = 0.56937; community_y('295') = 0.21607;
community_x('296') = 0.13203; community_y('296') = 0.15933;
community_x('297') = 0.27457; community_y('297') = 0.85327;
community_x('298') = 0.97083; community_y('298') = 0.10613;
community_x('299') = 0.57177; community_y('299') = 0.80247;
community_x('300') = 0.45763; community_y('300') = 0.38093;
community_x('301') = 0.78097; community_y('301') = 0.58367;
community_x('302') = 0.67243; community_y('302') = 0.86373;
community_x('303') = 0.42217; community_y('303') = 0.91687;
community_x('304') = 0.49523; community_y('304') = 0.23453;
community_x('305') = 0.21537; community_y('305') = 0.72207;
community_x('306') = 0.60603; community_y('306') = 0.97333;
community_x('307') = 0.08057; community_y('307') = 0.11927;
community_x('308') = 0.48483; community_y('308') = 0.36013;
community_x('309') = 0.13777; community_y('309') = 0.42847;
community_x('310') = 0.41163; community_y('310') = 0.47493;
community_x('311') = 0.70697; community_y('311') = 0.16967;
community_x('312') = 0.46643; community_y('312') = 0.19773;
community_x('313') = 0.30817; community_y('313') = 0.06287;
community_x('314') = 0.52923; community_y('314') = 0.20853;
community_x('315') = 0.66137; community_y('315') = 0.02807;
community_x('316') = 0.28003; community_y('316') = 0.98733;
community_x('317') = 0.68657; community_y('317') = 0.18527;
community_x('318') = 0.19883; community_y('318') = 0.81413;
community_x('319') = 0.50377; community_y('319') = 0.85447;
community_x('320') = 0.56563; community_y('320') = 0.76893;
community_x('321') = 0.43297; community_y('321') = 0.55567;
community_x('322') = 0.46043; community_y('322') = 0.73173;
community_x('323') = 0.99417; community_y('323') = 0.00887;
community_x('324') = 0.76323; community_y('324') = 0.38253;
community_x('325') = 0.90737; community_y('325') = 0.13407;
community_x('326') = 0.15403; community_y('326') = 0.20133;
community_x('327') = 0.09257; community_y('327') = 0.05127;
community_x('328') = 0.11283; community_y('328') = 0.46813;
community_x('329') = 0.66977; community_y('329') = 0.08047;
community_x('330') = 0.91963; community_y('330') = 0.26293;
community_x('331') = 0.95897; community_y('331') = 0.74167;
community_x('332') = 0.65443; community_y('332') = 0.46573;
community_x('333') = 0.48017; community_y('333') = 0.75487;
community_x('334') = 0.19723; community_y('334') = 0.75653;
community_x('335') = 0.95337; community_y('335') = 0.04007;
community_x('336') = 0.22803; community_y('336') = 0.61533;
community_x('337') = 0.29857; community_y('337') = 0.71727;
community_x('338') = 0.22683; community_y('338') = 0.32213;
community_x('339') = 0.63577; community_y('339') = 0.10647;
community_x('340') = 0.47363; community_y('340') = 0.95693;
community_x('341') = 0.28497; community_y('341') = 0.72767;
community_x('342') = 0.04843; community_y('342') = 0.39973;
community_x('343') = 0.76617; community_y('343') = 0.30087;
community_x('344') = 0.83123; community_y('344') = 0.33053;
community_x('345') = 0.79937; community_y('345') = 0.74607;
community_x('346') = 0.50203; community_y('346') = 0.22933;
community_x('347') = 0.30457; community_y('347') = 0.18327;
community_x('348') = 0.54083; community_y('348') = 0.37613;
community_x('349') = 0.40177; community_y('349') = 0.93247;
community_x('350') = 0.22763; community_y('350') = 0.85093;
community_x('351') = 0.41097; community_y('351') = 0.51367;
community_x('352') = 0.64243; community_y('352') = 0.53373;
community_x('353') = 0.85217; community_y('353') = 0.64687;
community_x('354') = 0.66523; community_y('354') = 0.10453;
community_x('355') = 0.44537; community_y('355') = 0.25207;
community_x('356') = 0.97603; community_y('356') = 0.04333;
community_x('357') = 0.11057; community_y('357') = 0.44927;
community_x('358') = 0.05483; community_y('358') = 0.63013;
community_x('359') = 0.96777; community_y('359') = 0.55847;
community_x('360') = 0.18163; community_y('360') = 0.94493;
community_x('361') = 0.33697; community_y('361') = 0.09967;
community_x('362') = 0.43643; community_y('362') = 0.86773;
community_x('363') = 0.73817; community_y('363') = 0.79287;
community_x('364') = 0.69923; community_y('364') = 0.07853;
community_x('365') = 0.89137; community_y('365') = 0.55807;
community_x('366') = 0.65003; community_y('366') = 0.05733;
community_x('367') = 0.71657; community_y('367') = 0.51527;
community_x('368') = 0.76883; community_y('368') = 0.08413;
community_x('369') = 0.33377; community_y('369') = 0.98447;
community_x('370') = 0.33563; community_y('370') = 0.23893;
community_x('371') = 0.06297; community_y('371') = 0.48567;
community_x('372') = 0.43043; community_y('372') = 0.40173;
community_x('373') = 0.42417; community_y('373') = 0.73887;
community_x('374') = 0.93323; community_y('374') = 0.25253;
community_x('375') = 0.13737; community_y('375') = 0.66407;
community_x('376') = 0.52403; community_y('376') = 0.27133;
community_x('377') = 0.12257; community_y('377') = 0.38127;
community_x('378') = 0.68283; community_y('378') = 0.73813;
community_x('379') = 0.49977; community_y('379') = 0.21047;
community_x('380') = 0.68963; community_y('380') = 0.73293;
community_x('381') = 0.58897; community_y('381') = 0.67167;
community_x('382') = 0.62443; community_y('382') = 0.13573;
community_x('383') = 0.91017; community_y('383') = 0.48487;
community_x('384') = 0.36723; community_y('384') = 0.62653;
community_x('385') = 0.18337; community_y('385') = 0.57007;
community_x('386') = 0.59803; community_y('386') = 0.68533;
community_x('387') = 0.32857; community_y('387') = 0.04727;
community_x('388') = 0.79683; community_y('388') = 0.59213;
community_x('389') = 0.46577; community_y('389') = 0.23647;
community_x('390') = 0.24363; community_y('390') = 0.42693;
community_x('391') = 0.91497; community_y('391') = 0.65767;
community_x('392') = 0.01843; community_y('392') = 0.06973;
community_x('393') = 0.19617; community_y('393') = 0.03087;
community_x('394') = 0.00123; community_y('394') = 0.20053;
community_x('395') = 0.02937; community_y('395') = 0.27607;
community_x('396') = 0.87203; community_y('396') = 0.29933;
community_x('397') = 0.33457; community_y('397') = 0.51327;
community_x('398') = 0.11083; community_y('398') = 0.64613;
community_x('399') = 0.23177; community_y('399') = 0.06247;
community_x('400') = 0.99763; community_y('400') = 0.32093;
community_x('401') = 0.04097; community_y('401') = 0.44367;
community_x('402') = 0.61243; community_y('402') = 0.20373;
community_x('403') = 0.28217; community_y('403') = 0.37687;
community_x('404') = 0.83523; community_y('404') = 0.97453;
community_x('405') = 0.67537; community_y('405') = 0.78207;
community_x('406') = 0.34603; community_y('406') = 0.11333;
community_x('407') = 0.14057; community_y('407') = 0.77927;
community_x('408') = 0.62483; community_y('408') = 0.90013;
community_x('409') = 0.79777; community_y('409') = 0.68847;
community_x('410') = 0.95163; community_y('410') = 0.41493;
community_x('411') = 0.96697; community_y('411') = 0.02967;
community_x('412') = 0.40643; community_y('412') = 0.53773;
community_x('413') = 0.16817; community_y('413') = 0.52287;
community_x('414') = 0.86923; community_y('414') = 0.94853;
community_x('415') = 0.12137; community_y('415') = 0.08807;
community_x('416') = 0.02003; community_y('416') = 0.12733;
community_x('417') = 0.74657; community_y('417') = 0.84527;
community_x('418') = 0.33883; community_y('418') = 0.35413;
community_x('419') = 0.16377; community_y('419') = 0.11447;
community_x('420') = 0.10563; community_y('420') = 0.70893;
community_x('421') = 0.69297; community_y('421') = 0.41567;
community_x('422') = 0.40043; community_y('422') = 0.07173;
community_x('423') = 0.85417; community_y('423') = 0.46887;
community_x('424') = 0.10323; community_y('424') = 0.12253;
community_x('425') = 0.36737; community_y('425') = 0.19407;
community_x('426') = 0.89403; community_y('426') = 0.34133;
community_x('427') = 0.15257; community_y('427') = 0.71127;
community_x('428') = 0.25283; community_y('428') = 0.00813;
community_x('429') = 0.32977; community_y('429') = 0.34047;
community_x('430') = 0.45963; community_y('430') = 0.20293;
community_x('431') = 0.21897; community_y('431') = 0.60167;
community_x('432') = 0.59443; community_y('432') = 0.80573;
community_x('433') = 0.34017; community_y('433') = 0.21487;
community_x('434') = 0.53723; community_y('434') = 0.49653;
community_x('435') = 0.41337; community_y('435') = 0.10007;
community_x('436') = 0.96803; community_y('436') = 0.75533;
community_x('437') = 0.35857; community_y('437') = 0.37727;
community_x('438') = 0.36683; community_y('438') = 0.86213;
community_x('439') = 0.29577; community_y('439') = 0.36647;
community_x('440') = 0.01363; community_y('440') = 0.89693;
community_x('441') = 0.54497; community_y('441') = 0.58767;
community_x('442') = 0.98843; community_y('442') = 0.73973;
community_x('443') = 0.62617; community_y('443') = 0.76087;
community_x('444') = 0.17123; community_y('444') = 0.07053;
community_x('445') = 0.25937; community_y('445') = 0.80607;
community_x('446') = 0.24203; community_y('446') = 0.36933;
community_x('447') = 0.36457; community_y('447') = 0.84327;
community_x('448') = 0.68083; community_y('448') = 0.91613;
community_x('449') = 0.06177; community_y('449') = 0.19247;
community_x('450') = 0.76763; community_y('450') = 0.79093;
community_x('451') = 0.67097; community_y('451') = 0.37367;
community_x('452') = 0.58243; community_y('452') = 0.87373;
community_x('453') = 0.71217; community_y('453') = 0.10687;
community_x('454') = 0.00523; community_y('454') = 0.84453;
community_x('455') = 0.90537; community_y('455') = 0.31207;
community_x('456') = 0.71603; community_y('456') = 0.18333;
community_x('457') = 0.17057; community_y('457') = 0.10927;
community_x('458') = 0.19483; community_y('458') = 0.17013;
community_x('459') = 0.62777; community_y('459') = 0.81847;
community_x('460') = 0.72163; community_y('460') = 0.88493;
community_x('461') = 0.59697; community_y('461') = 0.95967;
community_x('462') = 0.37643; community_y('462') = 0.20773;
community_x('463') = 0.59817; community_y('463') = 0.25287;
community_x('464') = 0.03923; community_y('464') = 0.81853;
community_x('465') = 0.35137; community_y('465') = 0.61807;
community_x('466') = 0.39003; community_y('466') = 0.19733;
community_x('467') = 0.77657; community_y('467') = 0.17527;
community_x('468') = 0.90883; community_y('468') = 0.62413;
community_x('469') = 0.99377; community_y('469') = 0.24447;
community_x('470') = 0.87563; community_y('470') = 0.17893;
community_x('471') = 0.32297; community_y('471') = 0.34567;
community_x('472') = 0.37043; community_y('472') = 0.74173;
community_x('473') = 0.28417; community_y('473') = 0.19887;
community_x('474') = 0.27323; community_y('474') = 0.99253;
community_x('475') = 0.59737; community_y('475') = 0.72407;
community_x('476') = 0.26403; community_y('476') = 0.41133;
community_x('477') = 0.18257; community_y('477') = 0.04127;
community_x('478') = 0.82283; community_y('478') = 0.27813;
community_x('479') = 0.15977; community_y('479') = 0.47047;
community_x('480') = 0.22963; community_y('480') = 0.67293;
community_x('481') = 0.84897; community_y('481') = 0.53167;
community_x('482') = 0.56443; community_y('482') = 0.47573;
community_x('483') = 0.77017; community_y('483') = 0.94487;
community_x('484') = 0.70723; community_y('484') = 0.36653;
community_x('485') = 0.64337; community_y('485') = 0.63007;
community_x('486') = 0.33803; community_y('486') = 0.82533;
community_x('487') = 0.38857; community_y('487') = 0.70727;
community_x('488') = 0.93683; community_y('488') = 0.13213;
community_x('489') = 0.12577; community_y('489') = 0.49647;
community_x('490') = 0.78363; community_y('490') = 0.36693;
community_x('491') = 0.17497; community_y('491') = 0.51767;
community_x('492') = 0.95843; community_y('492') = 0.40973;
community_x('493') = 0.05617; community_y('493') = 0.49087;
community_x('494') = 0.34123; community_y('494') = 0.94053;
community_x('495') = 0.48937; community_y('495') = 0.33607;
community_x('496') = 0.61203; community_y('496') = 0.43933;
community_x('497') = 0.39457; community_y('497') = 0.17327;
community_x('498') = 0.25083; community_y('498') = 0.18613;
community_x('499') = 0.89177; community_y('499') = 0.32247;
community_x('500') = 0.53763; community_y('500') = 0.26093;
Parameter min_facility_facility_sq_distance / 0.3333333333333333 /;
Positive Variables x(i), y(i);
Variable min_facility_community_sq_distance;
x.up(i) = 1; y.up(i) = 1;
Equations objective_definition(i,j), facility_facility_minimum_separation(i,ii);
objective_definition(i,j).. min_facility_community_sq_distance =l= power(x(i) - community_x(j), 2) + power(y(i) - community_y(j), 2);
facility_facility_minimum_separation(i,ii)$(ord(ii)>ord(i)).. min_facility_facility_sq_distance =l= power(x(i) - x(ii), 2) + power(y(i) - y(ii), 2);
Model m / all /;
Solve m using nlp maximizing min_facility_community_sq_distance;
