Sets
i facilities / 1*8 /
j communities / 1*100 /;
Alias(i,ii);
Parameters community_x(j), community_y(j);
community_x('1') = 0.00097; community_y('1') = 0.00367;
community_x('2') = 0.85243; community_y('2') = 0.84373;
community_x('3') = 0.84217; community_y('3') = 0.53687;
community_x('4') = 0.47523; community_y('4') = 0.01453;
community_x('5') = 0.83537; community_y('5') = 0.54207;
community_x('6') = 0.38603; community_y('6') = 0.55333;
community_x('7') = 0.90057; community_y('7') = 0.13927;
community_x('8') = 0.06483; community_y('8') = 0.74013;
community_x('9') = 0.15777; community_y('9') = 0.64847;
community_x('10') = 0.79163; community_y('10') = 0.65493;
community_x('11') = 0.92697; community_y('11') = 0.58967;
community_x('12') = 0.64643; community_y('12') = 0.17773;
community_x('13') = 0.72817; community_y('13') = 0.68287;
community_x('14') = 0.50923; community_y('14') = 0.98853;
community_x('15') = 0.28137; community_y('15') = 0.84807;
community_x('16') = 0.06003; community_y('16') = 0.56733;
community_x('17') = 0.50657; community_y('17') = 0.20527;
community_x('18') = 0.77883; community_y('18') = 0.19413;
community_x('19') = 0.52377; community_y('19') = 0.07447;
community_x('20') = 0.94563; community_y('20') = 0.94893;
community_x('21') = 0.65297; community_y('21') = 0.97567;
community_x('22') = 0.64043; community_y('22') = 0.71173;
community_x('23') = 0.41417; community_y('23') = 0.62887;
community_x('24') = 0.74323; community_y('24') = 0.16253;
community_x('25') = 0.52737; community_y('25') = 0.95407;
community_x('26') = 0.93403; community_y('26') = 0.78133;
community_x('27') = 0.91257; community_y('27') = 0.07127;
community_x('28') = 0.69283; community_y('28') = 0.84813;
community_x('29') = 0.68977; community_y('29') = 0.30047;
community_x('30') = 0.29963; community_y('30') = 0.44293;
community_x('31') = 0.17897; community_y('31') = 0.16167;
community_x('32') = 0.83443; community_y('32') = 0.44573;
community_x('33') = 0.90017; community_y('33') = 0.37487;
community_x('34') = 0.17723; community_y('34') = 0.53653;
community_x('35') = 0.57337; community_y('35') = 0.86007;
community_x('36') = 0.00803; community_y('36') = 0.19533;
community_x('37') = 0.11857; community_y('37') = 0.73727;
community_x('38') = 0.80683; community_y('38') = 0.70213;
community_x('39') = 0.65577; community_y('39') = 0.32647;
community_x('40') = 0.85363; community_y('40') = 0.13693;
community_x('41') = 0.50497; community_y('41') = 0.14767;
community_x('42') = 0.22843; community_y('42') = 0.37973;
community_x('43') = 0.18617; community_y('43') = 0.92087;
community_x('44') = 0.81123; community_y('44') = 0.11053;
community_x('45') = 0.41937; community_y('45') = 0.56607;
community_x('46') = 0.28203; community_y('46') = 0.80933;
community_x('47') = 0.12457; community_y('47') = 0.20327;
community_x('48') = 0.12083; community_y('48') = 0.75613;
community_x('49') = 0.42177; community_y('49') = 0.15247;
community_x('50') = 0.60763; community_y('50') = 0.03093;
community_x('51') = 0.63097; community_y('51') = 0.93367;
community_x('52') = 0.82243; community_y('52') = 0.51373;
community_x('53') = 0.27217; community_y('53') = 0.26687;
community_x('54') = 0.64523; community_y('54') = 0.88453;
community_x('55') = 0.06537; community_y('55') = 0.07207;
community_x('56') = 0.75603; community_y('56') = 0.62333;
community_x('57') = 0.93057; community_y('57') = 0.46927;
community_x('58') = 0.63483; community_y('58') = 0.01013;
community_x('59') = 0.98777; community_y('59') = 0.77847;
community_x('60') = 0.56163; community_y('60') = 0.12493;
community_x('61') = 0.55697; community_y('61') = 0.51967;
community_x('62') = 0.61643; community_y('62') = 0.84773;
community_x('63') = 0.15817; community_y('63') = 0.41287;
community_x('64') = 0.67923; community_y('64') = 0.85853;
community_x('65') = 0.51137; community_y('65') = 0.37807;
community_x('66') = 0.43003; community_y('66') = 0.63733;
community_x('67') = 0.53657; community_y('67') = 0.53527;
community_x('68') = 0.34883; community_y('68') = 0.46413;
community_x('69') = 0.35377; community_y('69') = 0.20447;
community_x('70') = 0.71563; community_y('70') = 0.41893;
community_x('71') = 0.28297; community_y('71') = 0.90567;
community_x('72') = 0.61043; community_y('72') = 0.38173;
community_x('73') = 0.84417; community_y('73') = 0.35887;
community_x('74') = 0.91323; community_y('74') = 0.03253;
community_x('75') = 0.75737; community_y('75') = 0.48407;
community_x('76') = 0.30403; community_y('76') = 0.85133;
community_x('77') = 0.94257; community_y('77') = 0.40127;
community_x('78') = 0.26283; community_y('78') = 0.11813;
community_x('79') = 0.51977; community_y('79') = 0.43047;
community_x('80') = 0.06963; community_y('80') = 0.91293;
community_x('81') = 0.80897; community_y('81') = 0.09167;
community_x('82') = 0.80443; community_y('82') = 0.11573;
community_x('83') = 0.33017; community_y('83') = 0.10487;
community_x('84') = 0.34723; community_y('84') = 0.40653;
community_x('85') = 0.80337; community_y('85') = 0.39007;
community_x('86') = 0.37803; community_y('86') = 0.26533;
community_x('87') = 0.14857; community_y('87') = 0.06727;
community_x('88') = 0.37683; community_y('88') = 0.97213;
community_x('89') = 0.48577; community_y('89') = 0.45647;
community_x('90') = 0.62363; community_y('90') = 0.60693;
community_x('91') = 0.13497; community_y('91') = 0.07767;
community_x('92') = 0.19843; community_y('92') = 0.04973;
community_x('93') = 0.61617; community_y('93') = 0.65087;
community_x('94') = 0.98123; community_y('94') = 0.98053;
community_x('95') = 0.64937; community_y('95') = 0.09607;
community_x('96') = 0.65203; community_y('96') = 0.87933;
community_x('97') = 0.15457; community_y('97') = 0.53327;
community_x('98') = 0.69083; community_y('98') = 0.02613;
community_x('99') = 0.25177; community_y('99') = 0.28247;
community_x('100') = 0.37763; community_y('100') = 0.50093;
Parameter min_facility_facility_sq_distance / 0.0625 /;
Positive Variables x(i), y(i);
Variable min_facility_community_sq_distance;
x.up(i) = 1; y.up(i) = 1;
Equations objective_definition(i,j), facility_facility_minimum_separation(i,ii);
objective_definition(i,j).. min_facility_community_sq_distance =l= power(x(i) - community_x(j), 2) + power(y(i) - community_y(j), 2);
facility_facility_minimum_separation(i,ii)$(ord(ii)>ord(i)).. min_facility_facility_sq_distance =l= power(x(i) - x(ii), 2) + power(y(i) - y(ii), 2);
Model m / all /;
Solve m using nlp maximizing min_facility_community_sq_distance;
