Sets
i facilities / 1*19 /
j communities / 1*1000 /;
Alias(i,ii);
Parameters community_x(j), community_y(j);
community_x('1') = 0.00097; community_y('1') = 0.00367;
community_x('2') = 0.85243; community_y('2') = 0.84373;
community_x('3') = 0.84217; community_y('3') = 0.53687;
community_x('4') = 0.47523; community_y('4') = 0.01453;
community_x('5') = 0.83537; community_y('5') = 0.54207;
community_x('6') = 0.38603; community_y('6') = 0.55333;
community_x('7') = 0.90057; community_y('7') = 0.13927;
community_x('8') = 0.06483; community_y('8') = 0.74013;
community_x('9') = 0.15777; community_y('9') = 0.64847;
community_x('10') = 0.79163; community_y('10') = 0.65493;
community_x('11') = 0.92697; community_y('11') = 0.58967;
community_x('12') = 0.64643; community_y('12') = 0.17773;
community_x('13') = 0.72817; community_y('13') = 0.68287;
community_x('14') = 0.50923; community_y('14') = 0.98853;
community_x('15') = 0.28137; community_y('15') = 0.84807;
community_x('16') = 0.06003; community_y('16') = 0.56733;
community_x('17') = 0.50657; community_y('17') = 0.20527;
community_x('18') = 0.77883; community_y('18') = 0.19413;
community_x('19') = 0.52377; community_y('19') = 0.07447;
community_x('20') = 0.94563; community_y('20') = 0.94893;
community_x('21') = 0.65297; community_y('21') = 0.97567;
community_x('22') = 0.64043; community_y('22') = 0.71173;
community_x('23') = 0.41417; community_y('23') = 0.62887;
community_x('24') = 0.74323; community_y('24') = 0.16253;
community_x('25') = 0.52737; community_y('25') = 0.95407;
community_x('26') = 0.93403; community_y('26') = 0.78133;
community_x('27') = 0.91257; community_y('27') = 0.07127;
community_x('28') = 0.69283; community_y('28') = 0.84813;
community_x('29') = 0.68977; community_y('29') = 0.30047;
community_x('30') = 0.29963; community_y('30') = 0.44293;
community_x('31') = 0.17897; community_y('31') = 0.16167;
community_x('32') = 0.83443; community_y('32') = 0.44573;
community_x('33') = 0.90017; community_y('33') = 0.37487;
community_x('34') = 0.17723; community_y('34') = 0.53653;
community_x('35') = 0.57337; community_y('35') = 0.86007;
community_x('36') = 0.00803; community_y('36') = 0.19533;
community_x('37') = 0.11857; community_y('37') = 0.73727;
community_x('38') = 0.80683; community_y('38') = 0.70213;
community_x('39') = 0.65577; community_y('39') = 0.32647;
community_x('40') = 0.85363; community_y('40') = 0.13693;
community_x('41') = 0.50497; community_y('41') = 0.14767;
community_x('42') = 0.22843; community_y('42') = 0.37973;
community_x('43') = 0.18617; community_y('43') = 0.92087;
community_x('44') = 0.81123; community_y('44') = 0.11053;
community_x('45') = 0.41937; community_y('45') = 0.56607;
community_x('46') = 0.28203; community_y('46') = 0.80933;
community_x('47') = 0.12457; community_y('47') = 0.20327;
community_x('48') = 0.12083; community_y('48') = 0.75613;
community_x('49') = 0.42177; community_y('49') = 0.15247;
community_x('50') = 0.60763; community_y('50') = 0.03093;
community_x('51') = 0.63097; community_y('51') = 0.93367;
community_x('52') = 0.82243; community_y('52') = 0.51373;
community_x('53') = 0.27217; community_y('53') = 0.26687;
community_x('54') = 0.64523; community_y('54') = 0.88453;
community_x('55') = 0.06537; community_y('55') = 0.07207;
community_x('56') = 0.75603; community_y('56') = 0.62333;
community_x('57') = 0.93057; community_y('57') = 0.46927;
community_x('58') = 0.63483; community_y('58') = 0.01013;
community_x('59') = 0.98777; community_y('59') = 0.77847;
community_x('60') = 0.56163; community_y('60') = 0.12493;
community_x('61') = 0.55697; community_y('61') = 0.51967;
community_x('62') = 0.61643; community_y('62') = 0.84773;
community_x('63') = 0.15817; community_y('63') = 0.41287;
community_x('64') = 0.67923; community_y('64') = 0.85853;
community_x('65') = 0.51137; community_y('65') = 0.37807;
community_x('66') = 0.43003; community_y('66') = 0.63733;
community_x('67') = 0.53657; community_y('67') = 0.53527;
community_x('68') = 0.34883; community_y('68') = 0.46413;
community_x('69') = 0.35377; community_y('69') = 0.20447;
community_x('70') = 0.71563; community_y('70') = 0.41893;
community_x('71') = 0.28297; community_y('71') = 0.90567;
community_x('72') = 0.61043; community_y('72') = 0.38173;
community_x('73') = 0.84417; community_y('73') = 0.35887;
community_x('74') = 0.91323; community_y('74') = 0.03253;
community_x('75') = 0.75737; community_y('75') = 0.48407;
community_x('76') = 0.30403; community_y('76') = 0.85133;
community_x('77') = 0.94257; community_y('77') = 0.40127;
community_x('78') = 0.26283; community_y('78') = 0.11813;
community_x('79') = 0.51977; community_y('79') = 0.43047;
community_x('80') = 0.06963; community_y('80') = 0.91293;
community_x('81') = 0.80897; community_y('81') = 0.09167;
community_x('82') = 0.80443; community_y('82') = 0.11573;
community_x('83') = 0.33017; community_y('83') = 0.10487;
community_x('84') = 0.34723; community_y('84') = 0.40653;
community_x('85') = 0.80337; community_y('85') = 0.39007;
community_x('86') = 0.37803; community_y('86') = 0.26533;
community_x('87') = 0.14857; community_y('87') = 0.06727;
community_x('88') = 0.37683; community_y('88') = 0.97213;
community_x('89') = 0.48577; community_y('89') = 0.45647;
community_x('90') = 0.62363; community_y('90') = 0.60693;
community_x('91') = 0.13497; community_y('91') = 0.07767;
community_x('92') = 0.19843; community_y('92') = 0.04973;
community_x('93') = 0.61617; community_y('93') = 0.65087;
community_x('94') = 0.98123; community_y('94') = 0.98053;
community_x('95') = 0.64937; community_y('95') = 0.09607;
community_x('96') = 0.65203; community_y('96') = 0.87933;
community_x('97') = 0.15457; community_y('97') = 0.53327;
community_x('98') = 0.69083; community_y('98') = 0.02613;
community_x('99') = 0.25177; community_y('99') = 0.28247;
community_x('100') = 0.37763; community_y('100') = 0.50093;
community_x('101') = 0.26097; community_y('101') = 0.86367;
community_x('102') = 0.79243; community_y('102') = 0.18373;
community_x('103') = 0.70217; community_y('103') = 0.99687;
community_x('104') = 0.81523; community_y('104') = 0.75453;
community_x('105') = 0.29537; community_y('105') = 0.60207;
community_x('106') = 0.12603; community_y('106') = 0.69333;
community_x('107') = 0.96057; community_y('107') = 0.79927;
community_x('108') = 0.20483; community_y('108') = 0.28013;
community_x('109') = 0.81777; community_y('109') = 0.90847;
community_x('110') = 0.33163; community_y('110') = 0.59493;
community_x('111') = 0.18697; community_y('111') = 0.44967;
community_x('112') = 0.58643; community_y('112') = 0.51773;
community_x('113') = 0.58817; community_y('113') = 0.14287;
community_x('114') = 0.84923; community_y('114') = 0.72853;
community_x('115') = 0.74137; community_y('115') = 0.90807;
community_x('116') = 0.80003; community_y('116') = 0.70733;
community_x('117') = 0.56657; community_y('117') = 0.86527;
community_x('118') = 0.91883; community_y('118') = 0.73413;
community_x('119') = 0.18377; community_y('119') = 0.33447;
community_x('120') = 0.48563; community_y('120') = 0.88893;
community_x('121') = 0.91297; community_y('121') = 0.83567;
community_x('122') = 0.58043; community_y('122') = 0.05173;
community_x('123') = 0.27417; community_y('123') = 0.08887;
community_x('124') = 0.08323; community_y('124') = 0.90253;
community_x('125') = 0.98737; community_y('125') = 0.01407;
community_x('126') = 0.67403; community_y('126') = 0.92133;
community_x('127') = 0.97257; community_y('127') = 0.73127;
community_x('128') = 0.83283; community_y('128') = 0.38813;
community_x('129') = 0.34977; community_y('129') = 0.56047;
community_x('130') = 0.83963; community_y('130') = 0.38293;
community_x('131') = 0.43897; community_y('131') = 0.02167;
community_x('132') = 0.77443; community_y('132') = 0.78573;
community_x('133') = 0.76017; community_y('133') = 0.83487;
community_x('134') = 0.51723; community_y('134') = 0.27653;
community_x('135') = 0.03337; community_y('135') = 0.92007;
community_x('136') = 0.74803; community_y('136') = 0.33533;
community_x('137') = 0.17857; community_y('137') = 0.39727;
community_x('138') = 0.94683; community_y('138') = 0.24213;
community_x('139') = 0.31577; community_y('139') = 0.58647;
community_x('140') = 0.39363; community_y('140') = 0.07693;
community_x('141') = 0.76497; community_y('141') = 0.00767;
community_x('142') = 0.16843; community_y('142') = 0.71973;
community_x('143') = 0.04617; community_y('143') = 0.38087;
community_x('144') = 0.15123; community_y('144') = 0.85053;
community_x('145') = 0.87937; community_y('145') = 0.62607;
community_x('146') = 0.02203; community_y('146') = 0.94933;
community_x('147') = 0.18457; community_y('147') = 0.86327;
community_x('148') = 0.26083; community_y('148') = 0.29613;
community_x('149') = 0.08177; community_y('149') = 0.41247;
community_x('150') = 0.14763; community_y('150') = 0.97093;
community_x('151') = 0.89097; community_y('151') = 0.79367;
community_x('152') = 0.76243; community_y('152') = 0.85373;
community_x('153') = 0.13217; community_y('153') = 0.72687;
community_x('154') = 0.98523; community_y('154') = 0.62453;
community_x('155') = 0.52537; community_y('155') = 0.13207;
community_x('156') = 0.49603; community_y('156') = 0.76333;
community_x('157') = 0.99057; community_y('157') = 0.12927;
community_x('158') = 0.77483; community_y('158') = 0.55013;
community_x('159') = 0.64777; community_y('159') = 0.03847;
community_x('160') = 0.10163; community_y('160') = 0.06493;
community_x('161') = 0.81697; community_y('161') = 0.37967;
community_x('162') = 0.55643; community_y('162') = 0.18773;
community_x('163') = 0.01817; community_y('163') = 0.87287;
community_x('164') = 0.01923; community_y('164') = 0.59853;
community_x('165') = 0.97137; community_y('165') = 0.43807;
community_x('166') = 0.17003; community_y('166') = 0.77733;
community_x('167') = 0.59657; community_y('167') = 0.19527;
community_x('168') = 0.48883; community_y('168') = 0.00413;
community_x('169') = 0.01377; community_y('169') = 0.46447;
community_x('170') = 0.25563; community_y('170') = 0.35893;
community_x('171') = 0.54297; community_y('171') = 0.76567;
community_x('172') = 0.55043; community_y('172') = 0.72173;
community_x('173') = 0.70417; community_y('173') = 0.81887;
community_x('174') = 0.25323; community_y('174') = 0.77253;
community_x('175') = 0.21737; community_y('175') = 0.54407;
community_x('176') = 0.04403; community_y('176') = 0.99133;
community_x('177') = 0.00257; community_y('177') = 0.06127;
community_x('178') = 0.40283; community_y('178') = 0.65813;
community_x('179') = 0.17977; community_y('179') = 0.69047;
community_x('180') = 0.60963; community_y('180') = 0.85293;
community_x('181') = 0.06897; community_y('181') = 0.95167;
community_x('182') = 0.74443; community_y('182') = 0.45573;
community_x('183') = 0.19017; community_y('183') = 0.56487;
community_x('184') = 0.68723; community_y('184') = 0.14653;
community_x('185') = 0.26337; community_y('185') = 0.45007;
community_x('186') = 0.11803; community_y('186') = 0.40533;
community_x('187') = 0.20857; community_y('187') = 0.72727;
community_x('188') = 0.51683; community_y('188') = 0.51213;
community_x('189') = 0.14577; community_y('189') = 0.71647;
community_x('190') = 0.16363; community_y('190') = 0.54693;
community_x('191') = 0.39497; community_y('191') = 0.93767;
community_x('192') = 0.13843; community_y('192') = 0.38973;
community_x('193') = 0.47617; community_y('193') = 0.11087;
community_x('194') = 0.32123; community_y('194') = 0.72053;
community_x('195') = 0.10937; community_y('195') = 0.15607;
community_x('196') = 0.39203; community_y('196') = 0.01933;
community_x('197') = 0.21457; community_y('197') = 0.19327;
community_x('198') = 0.83083; community_y('198') = 0.56613;
community_x('199') = 0.91177; community_y('199') = 0.54247;
community_x('200') = 0.91763; community_y('200') = 0.44093;
community_x('201') = 0.52097; community_y('201') = 0.72367;
community_x('202') = 0.73243; community_y('202') = 0.52373;
community_x('203') = 0.56217; community_y('203') = 0.45687;
community_x('204') = 0.15523; community_y('204') = 0.49453;
community_x('205') = 0.75537; community_y('205') = 0.66207;
community_x('206') = 0.86603; community_y('206') = 0.83333;
community_x('207') = 0.02057; community_y('207') = 0.45927;
community_x('208') = 0.34483; community_y('208') = 0.82013;
community_x('209') = 0.47777; community_y('209') = 0.16847;
community_x('210') = 0.87163; community_y('210') = 0.53493;
community_x('211') = 0.44697; community_y('211') = 0.30967;
community_x('212') = 0.52643; community_y('212') = 0.85773;
community_x('213') = 0.44817; community_y('213') = 0.60287;
community_x('214') = 0.18923; community_y('214') = 0.46853;
community_x('215') = 0.20137; community_y('215') = 0.96807;
community_x('216') = 0.54003; community_y('216') = 0.84733;
community_x('217') = 0.62657; community_y('217') = 0.52527;
community_x('218') = 0.05883; community_y('218') = 0.27413;
community_x('219') = 0.84377; community_y('219') = 0.59447;
community_x('220') = 0.02563; community_y('220') = 0.82893;
community_x('221') = 0.17297; community_y('221') = 0.69567;
community_x('222') = 0.52043; community_y('222') = 0.39173;
community_x('223') = 0.13417; community_y('223') = 0.54887;
community_x('224') = 0.42323; community_y('224') = 0.64253;
community_x('225') = 0.44737; community_y('225') = 0.07407;
community_x('226') = 0.41403; community_y('226') = 0.06133;
community_x('227') = 0.03257; community_y('227') = 0.39127;
community_x('228') = 0.97283; community_y('228') = 0.92813;
community_x('229') = 0.00977; community_y('229') = 0.82047;
community_x('230') = 0.37963; community_y('230') = 0.32293;
community_x('231') = 0.69897; community_y('231') = 0.88167;
community_x('232') = 0.71443; community_y('232') = 0.12573;
community_x('233') = 0.62017; community_y('233') = 0.29487;
community_x('234') = 0.85723; community_y('234') = 0.01653;
community_x('235') = 0.49337; community_y('235') = 0.98007;
community_x('236') = 0.48803; community_y('236') = 0.47533;
community_x('237') = 0.23857; community_y('237') = 0.05727;
community_x('238') = 0.08683; community_y('238') = 0.78213;
community_x('239') = 0.97577; community_y('239') = 0.84647;
community_x('240') = 0.93363; community_y('240') = 0.01693;
community_x('241') = 0.02497; community_y('241') = 0.86767;
community_x('242') = 0.10843; community_y('242') = 0.05973;
community_x('243') = 0.90617; community_y('243') = 0.84087;
community_x('244') = 0.49123; community_y('244') = 0.59053;
community_x('245') = 0.33937; community_y('245') = 0.68607;
community_x('246') = 0.76203; community_y('246') = 0.08933;
community_x('247') = 0.24457; community_y('247') = 0.52327;
community_x('248') = 0.40083; community_y('248') = 0.83613;
community_x('249') = 0.74177; community_y('249') = 0.67247;
community_x('250') = 0.68763; community_y('250') = 0.91093;
community_x('251') = 0.15097; community_y('251') = 0.65367;
community_x('252') = 0.70243; community_y('252') = 0.19373;
community_x('253') = 0.99217; community_y('253') = 0.18687;
community_x('254') = 0.32523; community_y('254') = 0.36453;
community_x('255') = 0.98537; community_y('255') = 0.19207;
community_x('256') = 0.23603; community_y('256') = 0.90333;
community_x('257') = 0.05057; community_y('257') = 0.78927;
community_x('258') = 0.91483; community_y('258') = 0.09013;
community_x('259') = 0.30777; community_y('259') = 0.29847;
community_x('260') = 0.64163; community_y('260') = 0.00493;
community_x('261') = 0.07697; community_y('261') = 0.23967;
community_x('262') = 0.49643; community_y('262') = 0.52773;
community_x('263') = 0.87817; community_y('263') = 0.33287;
community_x('264') = 0.35923; community_y('264') = 0.33853;
community_x('265') = 0.43137; community_y('265') = 0.49807;
community_x('266') = 0.91003; community_y('266') = 0.91733;
community_x('267') = 0.65657; community_y('267') = 0.85527;
community_x('268') = 0.62883; community_y('268') = 0.54413;
community_x('269') = 0.67377; community_y('269') = 0.72447;
community_x('270') = 0.79563; community_y('270') = 0.29893;
community_x('271') = 0.80297; community_y('271') = 0.62567;
community_x('272') = 0.49043; community_y('272') = 0.06173;
community_x('273') = 0.56417; community_y('273') = 0.27887;
community_x('274') = 0.59323; community_y('274') = 0.51253;
community_x('275') = 0.67737; community_y('275') = 0.60407;
community_x('276') = 0.78403; community_y('276') = 0.13133;
community_x('277') = 0.06257; community_y('277') = 0.72127;
community_x('278') = 0.54283; community_y('278') = 0.19813;
community_x('279') = 0.83977; community_y('279') = 0.95047;
community_x('280') = 0.14963; community_y('280') = 0.79293;
community_x('281') = 0.32897; community_y('281') = 0.81167;
community_x('282') = 0.68443; community_y('282') = 0.79573;
community_x('283') = 0.05017; community_y('283') = 0.02487;
community_x('284') = 0.02723; community_y('284') = 0.88653;
community_x('285') = 0.72337; community_y('285') = 0.51007;
community_x('286') = 0.85803; community_y('286') = 0.54533;
community_x('287') = 0.26857; community_y('287') = 0.38727;
community_x('288') = 0.65683; community_y('288') = 0.05213;
community_x('289') = 0.80577; community_y('289') = 0.97647;
community_x('290') = 0.70363; community_y('290') = 0.48693;
community_x('291') = 0.65497; community_y('291') = 0.79767;
community_x('292') = 0.07843; community_y('292') = 0.72973;
community_x('293') = 0.33617; community_y('293') = 0.57087;
community_x('294') = 0.66123; community_y('294') = 0.46053;
community_x('295') = 0.56937; community_y('295') = 0.21607;
community_x('296') = 0.13203; community_y('296') = 0.15933;
community_x('297') = 0.27457; community_y('297') = 0.85327;
community_x('298') = 0.97083; community_y('298') = 0.10613;
community_x('299') = 0.57177; community_y('299') = 0.80247;
community_x('300') = 0.45763; community_y('300') = 0.38093;
community_x('301') = 0.78097; community_y('301') = 0.58367;
community_x('302') = 0.67243; community_y('302') = 0.86373;
community_x('303') = 0.42217; community_y('303') = 0.91687;
community_x('304') = 0.49523; community_y('304') = 0.23453;
community_x('305') = 0.21537; community_y('305') = 0.72207;
community_x('306') = 0.60603; community_y('306') = 0.97333;
community_x('307') = 0.08057; community_y('307') = 0.11927;
community_x('308') = 0.48483; community_y('308') = 0.36013;
community_x('309') = 0.13777; community_y('309') = 0.42847;
community_x('310') = 0.41163; community_y('310') = 0.47493;
community_x('311') = 0.70697; community_y('311') = 0.16967;
community_x('312') = 0.46643; community_y('312') = 0.19773;
community_x('313') = 0.30817; community_y('313') = 0.06287;
community_x('314') = 0.52923; community_y('314') = 0.20853;
community_x('315') = 0.66137; community_y('315') = 0.02807;
community_x('316') = 0.28003; community_y('316') = 0.98733;
community_x('317') = 0.68657; community_y('317') = 0.18527;
community_x('318') = 0.19883; community_y('318') = 0.81413;
community_x('319') = 0.50377; community_y('319') = 0.85447;
community_x('320') = 0.56563; community_y('320') = 0.76893;
community_x('321') = 0.43297; community_y('321') = 0.55567;
community_x('322') = 0.46043; community_y('322') = 0.73173;
community_x('323') = 0.99417; community_y('323') = 0.00887;
community_x('324') = 0.76323; community_y('324') = 0.38253;
community_x('325') = 0.90737; community_y('325') = 0.13407;
community_x('326') = 0.15403; community_y('326') = 0.20133;
community_x('327') = 0.09257; community_y('327') = 0.05127;
community_x('328') = 0.11283; community_y('328') = 0.46813;
community_x('329') = 0.66977; community_y('329') = 0.08047;
community_x('330') = 0.91963; community_y('330') = 0.26293;
community_x('331') = 0.95897; community_y('331') = 0.74167;
community_x('332') = 0.65443; community_y('332') = 0.46573;
community_x('333') = 0.48017; community_y('333') = 0.75487;
community_x('334') = 0.19723; community_y('334') = 0.75653;
community_x('335') = 0.95337; community_y('335') = 0.04007;
community_x('336') = 0.22803; community_y('336') = 0.61533;
community_x('337') = 0.29857; community_y('337') = 0.71727;
community_x('338') = 0.22683; community_y('338') = 0.32213;
community_x('339') = 0.63577; community_y('339') = 0.10647;
community_x('340') = 0.47363; community_y('340') = 0.95693;
community_x('341') = 0.28497; community_y('341') = 0.72767;
community_x('342') = 0.04843; community_y('342') = 0.39973;
community_x('343') = 0.76617; community_y('343') = 0.30087;
community_x('344') = 0.83123; community_y('344') = 0.33053;
community_x('345') = 0.79937; community_y('345') = 0.74607;
community_x('346') = 0.50203; community_y('346') = 0.22933;
community_x('347') = 0.30457; community_y('347') = 0.18327;
community_x('348') = 0.54083; community_y('348') = 0.37613;
community_x('349') = 0.40177; community_y('349') = 0.93247;
community_x('350') = 0.22763; community_y('350') = 0.85093;
community_x('351') = 0.41097; community_y('351') = 0.51367;
community_x('352') = 0.64243; community_y('352') = 0.53373;
community_x('353') = 0.85217; community_y('353') = 0.64687;
community_x('354') = 0.66523; community_y('354') = 0.10453;
community_x('355') = 0.44537; community_y('355') = 0.25207;
community_x('356') = 0.97603; community_y('356') = 0.04333;
community_x('357') = 0.11057; community_y('357') = 0.44927;
community_x('358') = 0.05483; community_y('358') = 0.63013;
community_x('359') = 0.96777; community_y('359') = 0.55847;
community_x('360') = 0.18163; community_y('360') = 0.94493;
community_x('361') = 0.33697; community_y('361') = 0.09967;
community_x('362') = 0.43643; community_y('362') = 0.86773;
community_x('363') = 0.73817; community_y('363') = 0.79287;
community_x('364') = 0.69923; community_y('364') = 0.07853;
community_x('365') = 0.89137; community_y('365') = 0.55807;
community_x('366') = 0.65003; community_y('366') = 0.05733;
community_x('367') = 0.71657; community_y('367') = 0.51527;
community_x('368') = 0.76883; community_y('368') = 0.08413;
community_x('369') = 0.33377; community_y('369') = 0.98447;
community_x('370') = 0.33563; community_y('370') = 0.23893;
community_x('371') = 0.06297; community_y('371') = 0.48567;
community_x('372') = 0.43043; community_y('372') = 0.40173;
community_x('373') = 0.42417; community_y('373') = 0.73887;
community_x('374') = 0.93323; community_y('374') = 0.25253;
community_x('375') = 0.13737; community_y('375') = 0.66407;
community_x('376') = 0.52403; community_y('376') = 0.27133;
community_x('377') = 0.12257; community_y('377') = 0.38127;
community_x('378') = 0.68283; community_y('378') = 0.73813;
community_x('379') = 0.49977; community_y('379') = 0.21047;
community_x('380') = 0.68963; community_y('380') = 0.73293;
community_x('381') = 0.58897; community_y('381') = 0.67167;
community_x('382') = 0.62443; community_y('382') = 0.13573;
community_x('383') = 0.91017; community_y('383') = 0.48487;
community_x('384') = 0.36723; community_y('384') = 0.62653;
community_x('385') = 0.18337; community_y('385') = 0.57007;
community_x('386') = 0.59803; community_y('386') = 0.68533;
community_x('387') = 0.32857; community_y('387') = 0.04727;
community_x('388') = 0.79683; community_y('388') = 0.59213;
community_x('389') = 0.46577; community_y('389') = 0.23647;
community_x('390') = 0.24363; community_y('390') = 0.42693;
community_x('391') = 0.91497; community_y('391') = 0.65767;
community_x('392') = 0.01843; community_y('392') = 0.06973;
community_x('393') = 0.19617; community_y('393') = 0.03087;
community_x('394') = 0.00123; community_y('394') = 0.20053;
community_x('395') = 0.02937; community_y('395') = 0.27607;
community_x('396') = 0.87203; community_y('396') = 0.29933;
community_x('397') = 0.33457; community_y('397') = 0.51327;
community_x('398') = 0.11083; community_y('398') = 0.64613;
community_x('399') = 0.23177; community_y('399') = 0.06247;
community_x('400') = 0.99763; community_y('400') = 0.32093;
community_x('401') = 0.04097; community_y('401') = 0.44367;
community_x('402') = 0.61243; community_y('402') = 0.20373;
community_x('403') = 0.28217; community_y('403') = 0.37687;
community_x('404') = 0.83523; community_y('404') = 0.97453;
community_x('405') = 0.67537; community_y('405') = 0.78207;
community_x('406') = 0.34603; community_y('406') = 0.11333;
community_x('407') = 0.14057; community_y('407') = 0.77927;
community_x('408') = 0.62483; community_y('408') = 0.90013;
community_x('409') = 0.79777; community_y('409') = 0.68847;
community_x('410') = 0.95163; community_y('410') = 0.41493;
community_x('411') = 0.96697; community_y('411') = 0.02967;
community_x('412') = 0.40643; community_y('412') = 0.53773;
community_x('413') = 0.16817; community_y('413') = 0.52287;
community_x('414') = 0.86923; community_y('414') = 0.94853;
community_x('415') = 0.12137; community_y('415') = 0.08807;
community_x('416') = 0.02003; community_y('416') = 0.12733;
community_x('417') = 0.74657; community_y('417') = 0.84527;
community_x('418') = 0.33883; community_y('418') = 0.35413;
community_x('419') = 0.16377; community_y('419') = 0.11447;
community_x('420') = 0.10563; community_y('420') = 0.70893;
community_x('421') = 0.69297; community_y('421') = 0.41567;
community_x('422') = 0.40043; community_y('422') = 0.07173;
community_x('423') = 0.85417; community_y('423') = 0.46887;
community_x('424') = 0.10323; community_y('424') = 0.12253;
community_x('425') = 0.36737; community_y('425') = 0.19407;
community_x('426') = 0.89403; community_y('426') = 0.34133;
community_x('427') = 0.15257; community_y('427') = 0.71127;
community_x('428') = 0.25283; community_y('428') = 0.00813;
community_x('429') = 0.32977; community_y('429') = 0.34047;
community_x('430') = 0.45963; community_y('430') = 0.20293;
community_x('431') = 0.21897; community_y('431') = 0.60167;
community_x('432') = 0.59443; community_y('432') = 0.80573;
community_x('433') = 0.34017; community_y('433') = 0.21487;
community_x('434') = 0.53723; community_y('434') = 0.49653;
community_x('435') = 0.41337; community_y('435') = 0.10007;
community_x('436') = 0.96803; community_y('436') = 0.75533;
community_x('437') = 0.35857; community_y('437') = 0.37727;
community_x('438') = 0.36683; community_y('438') = 0.86213;
community_x('439') = 0.29577; community_y('439') = 0.36647;
community_x('440') = 0.01363; community_y('440') = 0.89693;
community_x('441') = 0.54497; community_y('441') = 0.58767;
community_x('442') = 0.98843; community_y('442') = 0.73973;
community_x('443') = 0.62617; community_y('443') = 0.76087;
community_x('444') = 0.17123; community_y('444') = 0.07053;
community_x('445') = 0.25937; community_y('445') = 0.80607;
community_x('446') = 0.24203; community_y('446') = 0.36933;
community_x('447') = 0.36457; community_y('447') = 0.84327;
community_x('448') = 0.68083; community_y('448') = 0.91613;
community_x('449') = 0.06177; community_y('449') = 0.19247;
community_x('450') = 0.76763; community_y('450') = 0.79093;
community_x('451') = 0.67097; community_y('451') = 0.37367;
community_x('452') = 0.58243; community_y('452') = 0.87373;
community_x('453') = 0.71217; community_y('453') = 0.10687;
community_x('454') = 0.00523; community_y('454') = 0.84453;
community_x('455') = 0.90537; community_y('455') = 0.31207;
community_x('456') = 0.71603; community_y('456') = 0.18333;
community_x('457') = 0.17057; community_y('457') = 0.10927;
community_x('458') = 0.19483; community_y('458') = 0.17013;
community_x('459') = 0.62777; community_y('459') = 0.81847;
community_x('460') = 0.72163; community_y('460') = 0.88493;
community_x('461') = 0.59697; community_y('461') = 0.95967;
community_x('462') = 0.37643; community_y('462') = 0.20773;
community_x('463') = 0.59817; community_y('463') = 0.25287;
community_x('464') = 0.03923; community_y('464') = 0.81853;
community_x('465') = 0.35137; community_y('465') = 0.61807;
community_x('466') = 0.39003; community_y('466') = 0.19733;
community_x('467') = 0.77657; community_y('467') = 0.17527;
community_x('468') = 0.90883; community_y('468') = 0.62413;
community_x('469') = 0.99377; community_y('469') = 0.24447;
community_x('470') = 0.87563; community_y('470') = 0.17893;
community_x('471') = 0.32297; community_y('471') = 0.34567;
community_x('472') = 0.37043; community_y('472') = 0.74173;
community_x('473') = 0.28417; community_y('473') = 0.19887;
community_x('474') = 0.27323; community_y('474') = 0.99253;
community_x('475') = 0.59737; community_y('475') = 0.72407;
community_x('476') = 0.26403; community_y('476') = 0.41133;
community_x('477') = 0.18257; community_y('477') = 0.04127;
community_x('478') = 0.82283; community_y('478') = 0.27813;
community_x('479') = 0.15977; community_y('479') = 0.47047;
community_x('480') = 0.22963; community_y('480') = 0.67293;
community_x('481') = 0.84897; community_y('481') = 0.53167;
community_x('482') = 0.56443; community_y('482') = 0.47573;
community_x('483') = 0.77017; community_y('483') = 0.94487;
community_x('484') = 0.70723; community_y('484') = 0.36653;
community_x('485') = 0.64337; community_y('485') = 0.63007;
community_x('486') = 0.33803; community_y('486') = 0.82533;
community_x('487') = 0.38857; community_y('487') = 0.70727;
community_x('488') = 0.93683; community_y('488') = 0.13213;
community_x('489') = 0.12577; community_y('489') = 0.49647;
community_x('490') = 0.78363; community_y('490') = 0.36693;
community_x('491') = 0.17497; community_y('491') = 0.51767;
community_x('492') = 0.95843; community_y('492') = 0.40973;
community_x('493') = 0.05617; community_y('493') = 0.49087;
community_x('494') = 0.34123; community_y('494') = 0.94053;
community_x('495') = 0.48937; community_y('495') = 0.33607;
community_x('496') = 0.61203; community_y('496') = 0.43933;
community_x('497') = 0.39457; community_y('497') = 0.17327;
community_x('498') = 0.25083; community_y('498') = 0.18613;
community_x('499') = 0.89177; community_y('499') = 0.32247;
community_x('500') = 0.53763; community_y('500') = 0.26093;
community_x('501') = 0.30097; community_y('501') = 0.30367;
community_x('502') = 0.55243; community_y('502') = 0.54373;
community_x('503') = 0.14217; community_y('503') = 0.83687;
community_x('504') = 0.17523; community_y('504') = 0.71453;
community_x('505') = 0.13537; community_y('505') = 0.84207;
community_x('506') = 0.08603; community_y('506') = 0.25333;
community_x('507') = 0.20057; community_y('507') = 0.43927;
community_x('508') = 0.76483; community_y('508') = 0.44013;
community_x('509') = 0.45777; community_y('509') = 0.94847;
community_x('510') = 0.49163; community_y('510') = 0.35493;
community_x('511') = 0.22697; community_y('511') = 0.88967;
community_x('512') = 0.34643; community_y('512') = 0.87773;
community_x('513') = 0.02817; community_y('513') = 0.98287;
community_x('514') = 0.20923; community_y('514') = 0.68853;
community_x('515') = 0.58137; community_y('515') = 0.14807;
community_x('516') = 0.76003; community_y('516') = 0.26733;
community_x('517') = 0.80657; community_y('517') = 0.50527;
community_x('518') = 0.47883; community_y('518') = 0.89413;
community_x('519') = 0.82377; community_y('519') = 0.37447;
community_x('520') = 0.64563; community_y('520') = 0.64893;
community_x('521') = 0.95297; community_y('521') = 0.27567;
community_x('522') = 0.34043; community_y('522') = 0.41173;
community_x('523') = 0.71417; community_y('523') = 0.92887;
community_x('524') = 0.44323; community_y('524') = 0.86253;
community_x('525') = 0.82737; community_y('525') = 0.25407;
community_x('526') = 0.63403; community_y('526') = 0.48133;
community_x('527') = 0.21257; community_y('527') = 0.37127;
community_x('528') = 0.39283; community_y('528') = 0.54813;
community_x('529') = 0.98977; community_y('529') = 0.60047;
community_x('530') = 0.99963; community_y('530') = 0.14293;
community_x('531') = 0.47897; community_y('531') = 0.46167;
community_x('532') = 0.53443; community_y('532') = 0.14573;
community_x('533') = 0.20017; community_y('533') = 0.67487;
community_x('534') = 0.87723; community_y('534') = 0.23653;
community_x('535') = 0.87337; community_y('535') = 0.16007;
community_x('536') = 0.70803; community_y('536') = 0.89533;
community_x('537') = 0.41857; community_y('537') = 0.03727;
community_x('538') = 0.50683; community_y('538') = 0.40213;
community_x('539') = 0.95577; community_y('539') = 0.62647;
community_x('540') = 0.55363; community_y('540') = 0.83693;
community_x('541') = 0.80497; community_y('541') = 0.44767;
community_x('542') = 0.92843; community_y('542') = 0.07973;
community_x('543') = 0.48617; community_y('543') = 0.22087;
community_x('544') = 0.51123; community_y('544') = 0.81053;
community_x('545') = 0.71937; community_y('545') = 0.86607;
community_x('546') = 0.98203; community_y('546') = 0.50933;
community_x('547') = 0.42457; community_y('547') = 0.50327;
community_x('548') = 0.82083; community_y('548') = 0.45613;
community_x('549') = 0.72177; community_y('549') = 0.45247;
community_x('550') = 0.30763; community_y('550') = 0.73093;
community_x('551') = 0.93097; community_y('551') = 0.23367;
community_x('552') = 0.52243; community_y('552') = 0.21373;
community_x('553') = 0.57217; community_y('553') = 0.56687;
community_x('554') = 0.34523; community_y('554') = 0.58453;
community_x('555') = 0.36537; community_y('555') = 0.37207;
community_x('556') = 0.45603; community_y('556') = 0.32333;
community_x('557') = 0.23057; community_y('557') = 0.76927;
community_x('558') = 0.33483; community_y('558') = 0.71013;
community_x('559') = 0.28777; community_y('559') = 0.07847;
community_x('560') = 0.26163; community_y('560') = 0.82493;
community_x('561') = 0.85697; community_y('561') = 0.81967;
community_x('562') = 0.31643; community_y('562') = 0.54773;
community_x('563') = 0.45817; community_y('563') = 0.71287;
community_x('564') = 0.37923; community_y('564') = 0.55853;
community_x('565') = 0.81137; community_y('565') = 0.67807;
community_x('566') = 0.13003; community_y('566') = 0.33733;
community_x('567') = 0.83657; community_y('567') = 0.83527;
community_x('568') = 0.04883; community_y('568') = 0.16413;
community_x('569') = 0.65377; community_y('569') = 0.50447;
community_x('570') = 0.41563; community_y('570') = 0.11893;
community_x('571') = 0.58297; community_y('571') = 0.20567;
community_x('572') = 0.31043; community_y('572') = 0.08173;
community_x('573') = 0.14417; community_y('573') = 0.65887;
community_x('574') = 0.61323; community_y('574') = 0.73253;
community_x('575') = 0.05737; community_y('575') = 0.78407;
community_x('576') = 0.00403; community_y('576') = 0.55133;
community_x('577') = 0.24257; community_y('577') = 0.70127;
community_x('578') = 0.96283; community_y('578') = 0.81813;
community_x('579') = 0.81977; community_y('579') = 0.73047;
community_x('580') = 0.76963; community_y('580') = 0.61293;
community_x('581') = 0.10897; community_y('581') = 0.39167;
community_x('582') = 0.50443; community_y('582') = 0.81573;
community_x('583') = 0.63017; community_y('583') = 0.40487;
community_x('584') = 0.04723; community_y('584') = 0.10653;
community_x('585') = 0.10337; community_y('585') = 0.69007;
community_x('586') = 0.07803; community_y('586') = 0.96533;
community_x('587') = 0.44857; community_y('587') = 0.36727;
community_x('588') = 0.07683; community_y('588') = 0.67213;
community_x('589') = 0.78577; community_y('589') = 0.75647;
community_x('590') = 0.32363; community_y('590') = 0.30693;
community_x('591') = 0.43497; community_y('591') = 0.37767;
community_x('592') = 0.89843; community_y('592') = 0.74973;
community_x('593') = 0.91617; community_y('593') = 0.95087;
community_x('594') = 0.68123; community_y('594') = 0.68053;
community_x('595') = 0.94937; community_y('595') = 0.39607;
community_x('596') = 0.35203; community_y('596') = 0.57933;
community_x('597') = 0.45457; community_y('597') = 0.83327;
community_x('598') = 0.39083; community_y('598') = 0.72613;
community_x('599') = 0.55177; community_y('599') = 0.58247;
community_x('600') = 0.07763; community_y('600') = 0.20093;
community_x('601') = 0.56097; community_y('601') = 0.16367;
community_x('602') = 0.49243; community_y('602') = 0.88373;
community_x('603') = 0.00217; community_y('603') = 0.29687;
community_x('604') = 0.51523; community_y('604') = 0.45453;
community_x('605') = 0.59537; community_y('605') = 0.90207;
community_x('606') = 0.82603; community_y('606') = 0.39333;
community_x('607') = 0.26057; community_y('607') = 0.09927;
community_x('608') = 0.90483; community_y('608') = 0.98013;
community_x('609') = 0.11777; community_y('609') = 0.20847;
community_x('610') = 0.03163; community_y('610') = 0.29493;
community_x('611') = 0.48697; community_y('611') = 0.74967;
community_x('612') = 0.28643; community_y('612') = 0.21773;
community_x('613') = 0.88817; community_y('613') = 0.44287;
community_x('614') = 0.54923; community_y('614') = 0.42853;
community_x('615') = 0.04137; community_y('615') = 0.20807;
community_x('616') = 0.50003; community_y('616') = 0.40733;
community_x('617') = 0.86657; community_y('617') = 0.16527;
community_x('618') = 0.61883; community_y('618') = 0.43413;
community_x('619') = 0.48377; community_y('619') = 0.63447;
community_x('620') = 0.18563; community_y('620') = 0.58893;
community_x('621') = 0.21297; community_y('621') = 0.13567;
community_x('622') = 0.28043; community_y('622') = 0.75173;
community_x('623') = 0.57417; community_y('623') = 0.38887;
community_x('624') = 0.78323; community_y('624') = 0.60253;
community_x('625') = 0.28737; community_y('625') = 0.31407;
community_x('626') = 0.37403; community_y('626') = 0.62133;
community_x('627') = 0.27257; community_y('627') = 0.03127;
community_x('628') = 0.53283; community_y('628') = 0.08813;
community_x('629') = 0.64977; community_y('629') = 0.86047;
community_x('630') = 0.53963; community_y('630') = 0.08293;
community_x('631') = 0.73897; community_y('631') = 0.32167;
community_x('632') = 0.47443; community_y('632') = 0.48573;
community_x('633') = 0.06017; community_y('633') = 0.13487;
community_x('634') = 0.21723; community_y('634') = 0.97653;
community_x('635') = 0.33337; community_y('635') = 0.22007;
community_x('636') = 0.44803; community_y('636') = 0.03533;
community_x('637') = 0.47857; community_y('637') = 0.69727;
community_x('638') = 0.64683; community_y('638') = 0.94213;
community_x('639') = 0.61577; community_y('639') = 0.88647;
community_x('640') = 0.09363; community_y('640') = 0.77693;
community_x('641') = 0.06497; community_y('641') = 0.30767;
community_x('642') = 0.86843; community_y('642') = 0.41973;
community_x('643') = 0.34617; community_y('643') = 0.68087;
community_x('644') = 0.85123; community_y('644') = 0.55053;
community_x('645') = 0.17937; community_y('645') = 0.92607;
community_x('646') = 0.72203; community_y('646') = 0.64933;
community_x('647') = 0.48457; community_y('647') = 0.16327;
community_x('648') = 0.96083; community_y('648') = 0.99613;
community_x('649') = 0.38177; community_y('649') = 0.71247;
community_x('650') = 0.84763; community_y('650') = 0.67093;
community_x('651') = 0.19097; community_y('651') = 0.09367;
community_x('652') = 0.46243; community_y('652') = 0.55373;
community_x('653') = 0.43217; community_y('653') = 0.02687;
community_x('654') = 0.68523; community_y('654') = 0.32453;
community_x('655') = 0.82537; community_y('655') = 0.43207;
community_x('656') = 0.19603; community_y('656') = 0.46333;
community_x('657') = 0.29057; community_y('657') = 0.42927;
community_x('658') = 0.47483; community_y('658') = 0.25013;
community_x('659') = 0.94777; community_y('659') = 0.33847;
community_x('660') = 0.80163; community_y('660') = 0.76493;
community_x('661') = 0.11697; community_y('661') = 0.67967;
community_x('662') = 0.25643; community_y('662') = 0.88773;
community_x('663') = 0.31817; community_y('663') = 0.17287;
community_x('664') = 0.71923; community_y('664') = 0.29853;
community_x('665') = 0.27137; community_y('665') = 0.73807;
community_x('666') = 0.87003; community_y('666') = 0.47733;
community_x('667') = 0.89657; community_y('667') = 0.49527;
community_x('668') = 0.18883; community_y('668') = 0.70413;
community_x('669') = 0.31377; community_y('669') = 0.76447;
community_x('670') = 0.95563; community_y('670') = 0.05893;
community_x('671') = 0.84297; community_y('671') = 0.06567;
community_x('672') = 0.25043; community_y('672') = 0.42173;
community_x('673') = 0.00417; community_y('673') = 0.11887;
community_x('674') = 0.95323; community_y('674') = 0.47253;
community_x('675') = 0.51737; community_y('675') = 0.84407;
community_x('676') = 0.74403; community_y('676') = 0.69133;
community_x('677') = 0.30257; community_y('677') = 0.36127;
community_x('678') = 0.10283; community_y('678') = 0.35813;
community_x('679') = 0.47977; community_y('679') = 0.99047;
community_x('680') = 0.30963; community_y('680') = 0.55293;
community_x('681') = 0.36897; community_y('681') = 0.25167;
community_x('682') = 0.44443; community_y('682') = 0.15573;
community_x('683') = 0.49017; community_y('683') = 0.86487;
community_x('684') = 0.38723; community_y('684') = 0.84653;
community_x('685') = 0.56337; community_y('685') = 0.75007;
community_x('686') = 0.81803; community_y('686') = 0.10533;
community_x('687') = 0.50857; community_y('687') = 0.02727;
community_x('688') = 0.21683; community_y('688') = 0.21213;
community_x('689') = 0.44577; community_y('689') = 0.01647;
community_x('690') = 0.86363; community_y('690') = 0.24693;
community_x('691') = 0.69497; community_y('691') = 0.23767;
community_x('692') = 0.83843; community_y('692') = 0.08973;
community_x('693') = 0.77617; community_y('693') = 0.41087;
community_x('694') = 0.02123; community_y('694') = 0.42053;
community_x('695') = 0.40937; community_y('695') = 0.45607;
community_x('696') = 0.09203; community_y('696') = 0.71933;
community_x('697') = 0.51457; community_y('697') = 0.49327;
community_x('698') = 0.53083; community_y('698') = 0.26613;
community_x('699') = 0.21177; community_y('699') = 0.84247;
community_x('700') = 0.61763; community_y('700') = 0.14093;
community_x('701') = 0.82097; community_y('701') = 0.02367;
community_x('702') = 0.43243; community_y('702') = 0.22373;
community_x('703') = 0.86217; community_y('703') = 0.75687;
community_x('704') = 0.85523; community_y('704') = 0.19453;
community_x('705') = 0.05537; community_y('705') = 0.96207;
community_x('706') = 0.56603; community_y('706') = 0.53333;
community_x('707') = 0.32057; community_y('707') = 0.75927;
community_x('708') = 0.04483; community_y('708') = 0.52013;
community_x('709') = 0.77777; community_y('709') = 0.46847;
community_x('710') = 0.57163; community_y('710') = 0.23493;
community_x('711') = 0.74697; community_y('711') = 0.60967;
community_x('712') = 0.22643; community_y('712') = 0.55773;
community_x('713') = 0.74817; community_y('713') = 0.90287;
community_x('714') = 0.88923; community_y('714') = 0.16853;
community_x('715') = 0.50137; community_y('715') = 0.26807;
community_x('716') = 0.24003; community_y('716') = 0.54733;
community_x('717') = 0.92657; community_y('717') = 0.82527;
community_x('718') = 0.75883; community_y('718') = 0.97413;
community_x('719') = 0.14377; community_y('719') = 0.89447;
community_x('720') = 0.72563; community_y('720') = 0.52893;
community_x('721') = 0.47297; community_y('721') = 0.99567;
community_x('722') = 0.22043; community_y('722') = 0.09173;
community_x('723') = 0.43417; community_y('723') = 0.84887;
community_x('724') = 0.12323; community_y('724') = 0.34253;
community_x('725') = 0.74737; community_y('725') = 0.37407;
community_x('726') = 0.11403; community_y('726') = 0.76133;
community_x('727') = 0.33257; community_y('727') = 0.69127;
community_x('728') = 0.67283; community_y('728') = 0.62813;
community_x('729') = 0.30977; community_y('729') = 0.12047;
community_x('730') = 0.07963; community_y('730') = 0.02293;
community_x('731') = 0.99897; community_y('731') = 0.18167;
community_x('732') = 0.41443; community_y('732') = 0.82573;
community_x('733') = 0.92017; community_y('733') = 0.59487;
community_x('734') = 0.55723; community_y('734') = 0.71653;
community_x('735') = 0.79337; community_y('735') = 0.28007;
community_x('736') = 0.18803; community_y('736') = 0.17533;
community_x('737') = 0.53857; community_y('737') = 0.35727;
community_x('738') = 0.78683; community_y('738') = 0.48213;
community_x('739') = 0.27577; community_y('739') = 0.14647;
community_x('740') = 0.63363; community_y('740') = 0.71693;
community_x('741') = 0.32497; community_y('741') = 0.16767;
community_x('742') = 0.80843; community_y('742') = 0.75973;
community_x('743') = 0.20617; community_y('743') = 0.14087;
community_x('744') = 0.19123; community_y('744') = 0.29053;
community_x('745') = 0.63937; community_y('745') = 0.98607;
community_x('746') = 0.46203; community_y('746') = 0.78933;
community_x('747') = 0.54457; community_y('747') = 0.82327;
community_x('748') = 0.10083; community_y('748') = 0.53613;
community_x('749') = 0.04177; community_y('749') = 0.97247;
community_x('750') = 0.38763; community_y('750') = 0.61093;
community_x('751') = 0.45097; community_y('751') = 0.95367;
community_x('752') = 0.40243; community_y('752') = 0.89373;
community_x('753') = 0.29217; community_y('753') = 0.48687;
community_x('754') = 0.02523; community_y('754') = 0.06453;
community_x('755') = 0.28537; community_y('755') = 0.49207;
community_x('756') = 0.93603; community_y('756') = 0.60333;
community_x('757') = 0.35057; community_y('757') = 0.08927;
community_x('758') = 0.61483; community_y('758') = 0.79013;
community_x('759') = 0.60777; community_y('759') = 0.59847;
community_x('760') = 0.34163; community_y('760') = 0.70493;
community_x('761') = 0.37697; community_y('761') = 0.53967;
community_x('762') = 0.19643; community_y('762') = 0.22773;
community_x('763') = 0.17817; community_y('763') = 0.63287;
community_x('764') = 0.05923; community_y('764') = 0.03853;
community_x('765') = 0.73137; community_y('765') = 0.79807;
community_x('766') = 0.61003; community_y('766') = 0.61733;
community_x('767') = 0.95657; community_y('767') = 0.15527;
community_x('768') = 0.32883; community_y('768') = 0.24413;
community_x('769') = 0.97377; community_y('769') = 0.02447;
community_x('770') = 0.49563; community_y('770') = 0.99893;
community_x('771') = 0.10297; community_y('771') = 0.92567;
community_x('772') = 0.19043; community_y('772') = 0.76173;
community_x('773') = 0.86417; community_y('773') = 0.57887;
community_x('774') = 0.29323; community_y('774') = 0.21253;
community_x('775') = 0.97737; community_y('775') = 0.90407;
community_x('776') = 0.48403; community_y('776') = 0.83133;
community_x('777') = 0.36257; community_y('777') = 0.02127;
community_x('778') = 0.24283; community_y('778') = 0.89813;
community_x('779') = 0.13977; community_y('779') = 0.25047;
community_x('780') = 0.84963; community_y('780') = 0.49293;
community_x('781') = 0.62897; community_y('781') = 0.11167;
community_x('782') = 0.38443; community_y('782') = 0.49573;
community_x('783') = 0.35017; community_y('783') = 0.32487;
community_x('784') = 0.72723; community_y('784') = 0.58653;
community_x('785') = 0.02337; community_y('785') = 0.81007;
community_x('786') = 0.55803; community_y('786') = 0.24533;
community_x('787') = 0.56857; community_y('787') = 0.68727;
community_x('788') = 0.35683; community_y('788') = 0.75213;
community_x('789') = 0.10577; community_y('789') = 0.27647;
community_x('790') = 0.40363; community_y('790') = 0.18693;
community_x('791') = 0.95497; community_y('791') = 0.09767;
community_x('792') = 0.77843; community_y('792') = 0.42973;
community_x('793') = 0.63617; community_y('793') = 0.87087;
community_x('794') = 0.36123; community_y('794') = 0.16053;
community_x('795') = 0.86937; community_y('795') = 0.51607;
community_x('796') = 0.83203; community_y('796') = 0.85933;
community_x('797') = 0.57457; community_y('797') = 0.15327;
community_x('798') = 0.67083; community_y('798') = 0.80613;
community_x('799') = 0.87177; community_y('799') = 0.10247;
community_x('800') = 0.15763; community_y('800') = 0.08093;
community_x('801') = 0.08097; community_y('801') = 0.88367;
community_x('802') = 0.37243; community_y('802') = 0.56373;
community_x('803') = 0.72217; community_y('803') = 0.21687;
community_x('804') = 0.19523; community_y('804') = 0.93453;
community_x('805') = 0.51537; community_y('805') = 0.02207;
community_x('806') = 0.30603; community_y('806') = 0.67333;
community_x('807') = 0.38057; community_y('807') = 0.41927;
community_x('808') = 0.18483; community_y('808') = 0.06013;
community_x('809') = 0.43777; community_y('809') = 0.72847;
community_x('810') = 0.11163; community_y('810') = 0.17493;
community_x('811') = 0.00697; community_y('811') = 0.46967;
community_x('812') = 0.16643; community_y('812') = 0.89773;
community_x('813') = 0.60817; community_y('813') = 0.36287;
community_x('814') = 0.22923; community_y('814') = 0.90853;
community_x('815') = 0.96137; community_y('815') = 0.32807;
community_x('816') = 0.98003; community_y('816') = 0.68733;
community_x('817') = 0.98657; community_y('817') = 0.48527;
community_x('818') = 0.89883; community_y('818') = 0.51413;
community_x('819') = 0.80377; community_y('819') = 0.15447;
community_x('820') = 0.26563; community_y('820') = 0.46893;
community_x('821') = 0.73297; community_y('821') = 0.85567;
community_x('822') = 0.16043; community_y('822') = 0.43173;
community_x('823') = 0.29417; community_y('823') = 0.30887;
community_x('824') = 0.46323; community_y('824') = 0.08253;
community_x('825') = 0.20737; community_y('825') = 0.43407;
community_x('826') = 0.85403; community_y('826') = 0.90133;
community_x('827') = 0.39257; community_y('827') = 0.35127;
community_x('828') = 0.81283; community_y('828') = 0.16813;
community_x('829') = 0.96977; community_y('829') = 0.38047;
community_x('830') = 0.61963; community_y('830') = 0.96293;
community_x('831') = 0.25897; community_y('831') = 0.04167;
community_x('832') = 0.35443; community_y('832') = 0.16573;
community_x('833') = 0.78017; community_y('833') = 0.05487;
community_x('834') = 0.89723; community_y('834') = 0.45653;
community_x('835') = 0.25337; community_y('835') = 0.34007;
community_x('836') = 0.92803; community_y('836') = 0.31533;
community_x('837') = 0.59857; community_y('837') = 0.01727;
community_x('838') = 0.92683; community_y('838') = 0.02213;
community_x('839') = 0.93577; community_y('839') = 0.40647;
community_x('840') = 0.17363; community_y('840') = 0.65693;
community_x('841') = 0.58497; community_y('841') = 0.02767;
community_x('842') = 0.74843; community_y('842') = 0.09973;
community_x('843') = 0.06617; community_y('843') = 0.60087;
community_x('844') = 0.53123; community_y('844') = 0.03053;
community_x('845') = 0.09937; community_y('845') = 0.04607;
community_x('846') = 0.20203; community_y('846') = 0.92933;
community_x('847') = 0.60457; community_y('847') = 0.48327;
community_x('848') = 0.24083; community_y('848') = 0.07613;
community_x('849') = 0.70177; community_y('849') = 0.23247;
community_x('850') = 0.92763; community_y('850') = 0.55093;
community_x('851') = 0.71097; community_y('851') = 0.81367;
community_x('852') = 0.34243; community_y('852') = 0.23373;
community_x('853') = 0.15217; community_y('853') = 0.94687;
community_x('854') = 0.36523; community_y('854') = 0.80453;
community_x('855') = 0.74537; community_y('855') = 0.55207;
community_x('856') = 0.67603; community_y('856') = 0.74333;
community_x('857') = 0.41057; community_y('857') = 0.74927;
community_x('858') = 0.75483; community_y('858') = 0.33013;
community_x('859') = 0.26777; community_y('859') = 0.85847;
community_x('860') = 0.88163; community_y('860') = 0.64493;
community_x('861') = 0.63697; community_y('861') = 0.39967;
community_x('862') = 0.13643; community_y('862') = 0.56773;
community_x('863') = 0.03817; community_y('863') = 0.09287;
community_x('864') = 0.39923; community_y('864') = 0.77853;
community_x('865') = 0.19137; community_y('865') = 0.85807;
community_x('866') = 0.35003; community_y('866') = 0.75733;
community_x('867') = 0.01657; community_y('867') = 0.81527;
community_x('868') = 0.46883; community_y('868') = 0.78413;
community_x('869') = 0.63377; community_y('869') = 0.28447;
community_x('870') = 0.03563; community_y('870') = 0.93893;
community_x('871') = 0.36297; community_y('871') = 0.78567;
community_x('872') = 0.13043; community_y('872') = 0.10173;
community_x('873') = 0.72417; community_y('873') = 0.03887;
community_x('874') = 0.63323; community_y('874') = 0.95253;
community_x('875') = 0.43737; community_y('875') = 0.96407;
community_x('876') = 0.22403; community_y('876') = 0.97133;
community_x('877') = 0.42257; community_y('877') = 0.68127;
community_x('878') = 0.38283; community_y('878') = 0.43813;
community_x('879') = 0.79977; community_y('879') = 0.51047;
community_x('880') = 0.38963; community_y('880') = 0.43293;
community_x('881') = 0.88897; community_y('881') = 0.97167;
community_x('882') = 0.32443; community_y('882') = 0.83573;
community_x('883') = 0.21017; community_y('883') = 0.78487;
community_x('884') = 0.06723; community_y('884') = 0.32653;
community_x('885') = 0.48337; community_y('885') = 0.87007;
community_x('886') = 0.29803; community_y('886') = 0.38533;
community_x('887') = 0.62857; community_y('887') = 0.34727;
community_x('888') = 0.49683; community_y('888') = 0.29213;
community_x('889') = 0.76577; community_y('889') = 0.53647;
community_x('890') = 0.94363; community_y('890') = 0.12693;
community_x('891') = 0.21497; community_y('891') = 0.95767;
community_x('892') = 0.71843; community_y('892') = 0.76973;
community_x('893') = 0.49617; community_y('893') = 0.33087;
community_x('894') = 0.70123; community_y('894') = 0.90053;
community_x('895') = 0.32937; community_y('895') = 0.57607;
community_x('896') = 0.57203; community_y('896') = 0.99933;
community_x('897') = 0.63457; community_y('897') = 0.81327;
community_x('898') = 0.81083; community_y('898') = 0.34613;
community_x('899') = 0.53177; community_y('899') = 0.36247;
community_x('900') = 0.69763; community_y('900') = 0.02093;
community_x('901') = 0.34097; community_y('901') = 0.74367;
community_x('902') = 0.31243; community_y('902') = 0.90373;
community_x('903') = 0.58217; community_y('903') = 0.67687;
community_x('904') = 0.53523; community_y('904') = 0.67453;
community_x('905') = 0.97537; community_y('905') = 0.08207;
community_x('906') = 0.04603; community_y('906') = 0.81333;
community_x('907') = 0.44057; community_y('907') = 0.07927;
community_x('908') = 0.32483; community_y('908') = 0.60013;
community_x('909') = 0.09777; community_y('909') = 0.98847;
community_x('910') = 0.65163; community_y('910') = 0.11493;
community_x('911') = 0.26697; community_y('911') = 0.32967;
community_x('912') = 0.10643; community_y('912') = 0.23773;
community_x('913') = 0.46817; community_y('913') = 0.82287;
community_x('914') = 0.56923; community_y('914') = 0.64853;
community_x('915') = 0.42137; community_y('915') = 0.38807;
community_x('916') = 0.72003; community_y('916') = 0.82733;
community_x('917') = 0.04657; community_y('917') = 0.14527;
community_x('918') = 0.03883; community_y('918') = 0.05413;
community_x('919') = 0.46377; community_y('919') = 0.41447;
community_x('920') = 0.80563; community_y('920') = 0.40893;
community_x('921') = 0.99297; community_y('921') = 0.71567;
community_x('922') = 0.10043; community_y('922') = 0.77173;
community_x('923') = 0.15417; community_y('923') = 0.76887;
community_x('924') = 0.80323; community_y('924') = 0.82253;
community_x('925') = 0.66737; community_y('925') = 0.49407;
community_x('926') = 0.59403; community_y('926') = 0.04133;
community_x('927') = 0.45257; community_y('927') = 0.01127;
community_x('928') = 0.95283; community_y('928') = 0.70813;
community_x('929') = 0.62977; community_y('929') = 0.64047;
community_x('930') = 0.15963; community_y('930') = 0.90293;
community_x('931') = 0.51897; community_y('931') = 0.90167;
community_x('932') = 0.29443; community_y('932') = 0.50573;
community_x('933') = 0.64017; community_y('933') = 0.51487;
community_x('934') = 0.23723; community_y('934') = 0.19653;
community_x('935') = 0.71337; community_y('935') = 0.40007;
community_x('936') = 0.66803; community_y('936') = 0.45533;
community_x('937') = 0.65857; community_y('937') = 0.67727;
community_x('938') = 0.06683; community_y('938') = 0.56213;
community_x('939') = 0.59577; community_y('939') = 0.66647;
community_x('940') = 0.71363; community_y('940') = 0.59693;
community_x('941') = 0.84497; community_y('941') = 0.88767;
community_x('942') = 0.68843; community_y('942') = 0.43973;
community_x('943') = 0.92617; community_y('943') = 0.06087;
community_x('944') = 0.87123; community_y('944') = 0.77053;
community_x('945') = 0.55937; community_y('945') = 0.10607;
community_x('946') = 0.94203; community_y('946') = 0.06933;
community_x('947') = 0.66457; community_y('947') = 0.14327;
community_x('948') = 0.38083; community_y('948') = 0.61613;
community_x('949') = 0.36177; community_y('949') = 0.49247;
community_x('950') = 0.46763; community_y('950') = 0.49093;
community_x('951') = 0.97097; community_y('951') = 0.67367;
community_x('952') = 0.28243; community_y('952') = 0.57373;
community_x('953') = 0.01217; community_y('953') = 0.40687;
community_x('954') = 0.70523; community_y('954') = 0.54453;
community_x('955') = 0.20537; community_y('955') = 0.61207;
community_x('956') = 0.41603; community_y('956') = 0.88333;
community_x('957') = 0.47057; community_y('957') = 0.40927;
community_x('958') = 0.89483; community_y('958') = 0.87013;
community_x('959') = 0.92777; community_y('959') = 0.11847;
community_x('960') = 0.42163; community_y('960') = 0.58493;
community_x('961') = 0.89697; community_y('961') = 0.25967;
community_x('962') = 0.07643; community_y('962') = 0.90773;
community_x('963') = 0.89817; community_y('963') = 0.55287;
community_x('964') = 0.73923; community_y('964') = 0.51853;
community_x('965') = 0.65137; community_y('965') = 0.91807;
community_x('966') = 0.09003; community_y('966') = 0.89733;
community_x('967') = 0.07657; community_y('967') = 0.47527;
community_x('968') = 0.60883; community_y('968') = 0.32413;
community_x('969') = 0.29377; community_y('969') = 0.54447;
community_x('970') = 0.57563; community_y('970') = 0.87893;
community_x('971') = 0.62297; community_y('971') = 0.64567;
community_x('972') = 0.07043; community_y('972') = 0.44173;
community_x('973') = 0.58417; community_y('973') = 0.49887;
community_x('974') = 0.97323; community_y('974') = 0.69253;
community_x('975') = 0.89737; community_y('975') = 0.02407;
community_x('976') = 0.96403; community_y('976') = 0.11133;
community_x('977') = 0.48257; community_y('977') = 0.34127;
community_x('978') = 0.52283; community_y('978') = 0.97813;
community_x('979') = 0.45977; community_y('979') = 0.77047;
community_x('980') = 0.92963; community_y('980') = 0.37293;
community_x('981') = 0.14897; community_y('981') = 0.83167;
community_x('982') = 0.26443; community_y('982') = 0.17573;
community_x('983') = 0.07017; community_y('983') = 0.24487;
community_x('984') = 0.40723; community_y('984') = 0.06653;
community_x('985') = 0.94337; community_y('985') = 0.93007;
community_x('986') = 0.03803; community_y('986') = 0.52533;
community_x('987') = 0.68857; community_y('987') = 0.00727;
community_x('988') = 0.63683; community_y('988') = 0.83213;
community_x('989') = 0.42577; community_y('989') = 0.79647;
community_x('990') = 0.48363; community_y('990') = 0.06693;
community_x('991') = 0.47497; community_y('991') = 0.81767;
community_x('992') = 0.65843; community_y('992') = 0.10973;
community_x('993') = 0.35617; community_y('993') = 0.79087;
community_x('994') = 0.04123; community_y('994') = 0.64053;
community_x('995') = 0.78937; community_y('995') = 0.63607;
community_x('996') = 0.31203; community_y('996') = 0.13933;
community_x('997') = 0.69457; community_y('997') = 0.47327;
community_x('998') = 0.95083; community_y('998') = 0.88613;
community_x('999') = 0.19177; community_y('999') = 0.62247;
community_x('1000') = 0.23763; community_y('1000') = 0.96093;
Parameter min_facility_facility_sq_distance / 0.05263157894736842 /;
Positive Variables x(i), y(i);
Variable min_facility_community_sq_distance;
x.up(i) = 1; y.up(i) = 1;
Equations objective_definition(i,j), facility_facility_minimum_separation(i,ii);
objective_definition(i,j).. min_facility_community_sq_distance =l= power(x(i) - community_x(j), 2) + power(y(i) - community_y(j), 2);
facility_facility_minimum_separation(i,ii)$(ord(ii)>ord(i)).. min_facility_facility_sq_distance =l= power(x(i) - x(ii), 2) + power(y(i) - y(ii), 2);
Model m / all /;
Solve m using nlp maximizing min_facility_community_sq_distance;
