Sets
i Steiner points / 1*63 /
j terminals / 1*65 /
k dimensions / 1*2 /;
Alias(i,ii);
Parameters terminals(j,k);
terminals('1', '1') = 0.5197779418935203; terminals('1', '2') = 0.27332168656972367; 
terminals('2', '1') = 0.7407986794426872; terminals('2', '2') = 0.7977244141709037; 
terminals('3', '1') = 0.6472449858403041; terminals('3', '2') = 0.021936739670946226; 
terminals('4', '1') = 0.24001301512981899; terminals('4', '2') = 0.3383935184919453; 
terminals('5', '1') = 0.9763643468890456; terminals('5', '2') = 0.6583046461915358; 
terminals('6', '1') = 0.528844012944022; terminals('6', '2') = 0.6702605613982542; 
terminals('7', '1') = 0.10548957853280994; terminals('7', '2') = 0.6833863925258906; 
terminals('8', '1') = 0.6533605008335222; terminals('8', '2') = 0.20943689958145595; 
terminals('9', '1') = 0.3589887695090265; terminals('9', '2') = 0.4141313435704437; 
terminals('10', '1') = 0.9561499189784148; terminals('10', '2') = 0.37100714554036895; 
terminals('11', '1') = 0.027585220744226202; terminals('11', '2') = 0.8140982799179979; 
terminals('12', '1') = 0.8642630534187642; terminals('12', '2') = 0.3403679466888684; 
terminals('13', '1') = 0.7257157890149651; terminals('13', '2') = 0.9796244040565104; 
terminals('14', '1') = 0.39349291533807784; terminals('14', '2') = 0.6635826680514808; 
terminals('15', '1') = 0.5475303439985064; terminals('15', '2') = 0.5480857381530073; 
terminals('16', '1') = 0.5378594222400994; terminals('16', '2') = 0.844317385058704; 
terminals('17', '1') = 0.9204969146035201; terminals('17', '2') = 0.9308775715837585; 
terminals('18', '1') = 0.12955642208656726; terminals('18', '2') = 0.8549293450814284; 
terminals('19', '1') = 0.11580342734319704; terminals('19', '2') = 0.15490004303665017; 
terminals('20', '1') = 0.15012080064486; terminals('20', '2') = 0.08632089057693915; 
terminals('21', '1') = 0.43960735501766735; terminals('21', '2') = 0.10347402305660758; 
terminals('22', '1') = 0.43687311391576367; terminals('22', '2') = 0.8897415390227782; 
terminals('23', '1') = 0.4115055711759654; terminals('23', '2') = 0.07972152058341564; 
terminals('24', '1') = 0.7572212283105687; terminals('24', '2') = 0.5229705183938366; 
terminals('25', '1') = 0.18420224751942726; terminals('25', '2') = 0.3387624481469894; 
terminals('26', '1') = 0.2564095589099801; terminals('26', '2') = 0.5616760002417994; 
terminals('27', '1') = 0.9224604621753378; terminals('27', '2') = 0.18582083809620598; 
terminals('28', '1') = 0.43713650842562046; terminals('28', '2') = 0.2687636422091959; 
terminals('29', '1') = 0.6312259716744443; terminals('29', '2') = 0.8873969854871161; 
terminals('30', '1') = 0.2170761387301302; terminals('30', '2') = 0.1385723389879152; 
terminals('31', '1') = 0.3422698808471999; terminals('31', '2') = 0.5462499842995739; 
terminals('32', '1') = 0.4494666660702591; terminals('32', '2') = 0.6126089299646479; 
terminals('33', '1') = 0.2296384037447422; terminals('33', '2') = 0.5238436071889561; 
terminals('34', '1') = 0.14402600228772988; terminals('34', '2') = 0.585431664178586; 
terminals('35', '1') = 0.30184854596702426; terminals('35', '2') = 0.809252197700255; 
terminals('36', '1') = 0.5017687234282149; terminals('36', '2') = 0.05290855459233512; 
terminals('37', '1') = 0.6196949438827407; terminals('37', '2') = 0.32137233374717145; 
terminals('38', '1') = 0.46395422935764363; terminals('38', '2') = 0.0901754020365908; 
terminals('39', '1') = 0.6668740669171832; terminals('39', '2') = 0.2707389883623883; 
terminals('40', '1') = 0.051021124133680096; terminals('40', '2') = 0.45433132558023925; 
terminals('41', '1') = 0.16730483891929349; terminals('41', '2') = 0.47199016732955634; 
terminals('42', '1') = 0.1792817531082911; terminals('42', '2') = 0.21902599481783458; 
terminals('43', '1') = 0.13531093923383475; terminals('43', '2') = 0.17972622331397603; 
terminals('44', '1') = 0.8612996555087621; terminals('44', '2') = 0.159965967997435; 
terminals('45', '1') = 0.36354982160099014; terminals('45', '2') = 0.5761074005907768; 
terminals('46', '1') = 0.1701148969562346; terminals('46', '2') = 0.17138383753890885; 
terminals('47', '1') = 0.2740429289529557; terminals('47', '2') = 0.8827886224801864; 
terminals('48', '1') = 0.8753951986327119; terminals('48', '2') = 0.6469853932729736; 
terminals('49', '1') = 0.06798992442551355; terminals('49', '2') = 0.20800136651438994; 
terminals('50', '1') = 0.7238693864557317; terminals('50', '2') = 0.28296892668154705; 
terminals('51', '1') = 0.11397645218630437; terminals('51', '2') = 0.3193577874848791; 
terminals('52', '1') = 0.9140380118798069; terminals('52', '2') = 0.1828466489058136; 
terminals('53', '1') = 0.8197129940646353; terminals('53', '2') = 0.04334435760134825; 
terminals('54', '1') = 0.6400345042574338; terminals('54', '2') = 0.7551830533051631; 
terminals('55', '1') = 0.026615404124956443; terminals('55', '2') = 0.4466525115273994; 
terminals('56', '1') = 0.9194523277915168; terminals('56', '2') = 0.9246295421506754; 
terminals('57', '1') = 0.5824419100120112; terminals('57', '2') = 0.20410207447362072; 
terminals('58', '1') = 0.38186347339710225; terminals('58', '2') = 0.2746653683547212; 
terminals('59', '1') = 0.6325399816856349; terminals('59', '2') = 0.21236823586809705; 
terminals('60', '1') = 0.7438197001788784; terminals('60', '2') = 0.6702072683644668; 
terminals('61', '1') = 0.4442902863339121; terminals('61', '2') = 0.37249125242640435; 
terminals('62', '1') = 0.8365210636514823; terminals('62', '2') = 0.20793205212532218; 
terminals('63', '1') = 0.5447715065699086; terminals('63', '2') = 0.05590355997967322; 
terminals('64', '1') = 0.043141553050319414; terminals('64', '2') = 0.4782246797239361; 
terminals('65', '1') = 0.23049186744747596; terminals('65', '2') = 0.272239273781141; 
Parameter bigM / 1.4142135623730951 /;
Positive Variables distance_Steiner_Steiner(i,ii), distance_Steiner_terminal(i,j), Steiner_points(i,k);
Steiner_points.up(i,k) = 1; distance_Steiner_Steiner.up(i,ii) = bigM; distance_Steiner_terminal.up(i,j) = bigM;
Binary Variables is_connected_Steiner_Steiner(i,ii), is_connected_Steiner_terminal(i,j);
Variable objective;
Equations objective_definition, distance_Steiner_Steiner_def(i,ii), distance_Steiner_terminal_def(i,j), assignment(j), cardinality(i), Steiner_connectivity(i);
objective_definition.. objective =e= sum(i, sum(ii$(ord(i)<ord(ii)), distance_Steiner_Steiner(i,ii)) + sum(j, distance_Steiner_terminal(i,j)));
distance_Steiner_Steiner_def(i,ii)$(ord(i)<ord(ii)).. distance_Steiner_Steiner(i,ii) =g= sqrt(sum(k, power(Steiner_points(i,k) - Steiner_points(ii,k), 2))) - bigM * (1 - is_connected_Steiner_Steiner(i,ii));
distance_Steiner_terminal_def(i,j).. distance_Steiner_terminal(i,j) =g= sqrt(sum(k, power(Steiner_points(i,k) - terminals(j,k), 2))) - bigM * (1 - is_connected_Steiner_terminal(i,j));
assignment(j).. sum(i, is_connected_Steiner_terminal(i,j)) =e= 1;
cardinality(i).. sum(j, is_connected_Steiner_terminal(i,j)) + sum(ii$(ord(ii)<ord(i)), is_connected_Steiner_Steiner(ii,i)) + sum(ii$(ord(i)<ord(ii)), is_connected_Steiner_Steiner(i,ii)) =e= 3;
Steiner_connectivity(i)$(ord(i)>1).. sum(ii$(ord(ii)<ord(i)), is_connected_Steiner_Steiner(ii,i)) =e= 1;
Model m / all /;
Solve m using minlp minimizing objective;
