Sets
i Steiner points / 1*33 /
j terminals / 1*35 /
k dimensions / 1*2 /;
Alias(i,ii);
Parameters terminals(j,k);
terminals('1', '1') = 0.909769237923872; terminals('1', '2') = 0.2940790407586785; 
terminals('2', '1') = 0.4594338793312195; terminals('2', '2') = 0.1363587105435612; 
terminals('3', '1') = 0.9950607203462696; terminals('3', '2') = 0.15464399620754732; 
terminals('4', '1') = 0.6739395534640641; terminals('4', '2') = 0.5980255545416808; 
terminals('5', '1') = 0.7146237169889224; terminals('5', '2') = 0.4105259240114544; 
terminals('6', '1') = 0.3800892996387989; terminals('6', '2') = 0.3998964924293077; 
terminals('7', '1') = 0.07255160439549668; terminals('7', '2') = 0.3197648880771329; 
terminals('8', '1') = 0.275833147588062; terminals('8', '2') = 0.7808225146632043; 
terminals('9', '1') = 0.4458428536123128; terminals('9', '2') = 0.09635672042981958; 
terminals('10', '1') = 0.031698349795664105; terminals('10', '2') = 0.34597680183266677; 
terminals('11', '1') = 0.9847178022155093; terminals('11', '2') = 0.025428043793231825; 
terminals('12', '1') = 0.4507525097746333; terminals('12', '2') = 0.769129684823592; 
terminals('13', '1') = 0.12102284654136664; terminals('13', '2') = 0.8034348178112408; 
terminals('14', '1') = 0.8838946350538989; terminals('14', '2') = 0.8264319156474815; 
terminals('15', '1') = 0.13382806896405264; terminals('15', '2') = 0.9310035969044602; 
terminals('16', '1') = 0.22893467247154542; terminals('16', '2') = 0.7997316351575218; 
terminals('17', '1') = 0.796928801091241; terminals('17', '2') = 0.5231158762705231; 
terminals('18', '1') = 0.7519530284486808; terminals('18', '2') = 0.7725209052945295; 
terminals('19', '1') = 0.8010730426298238; terminals('19', '2') = 0.30947535594963094; 
terminals('20', '1') = 0.9628525894349936; terminals('20', '2') = 0.6219119122845997; 
terminals('21', '1') = 0.35668072803707696; terminals('21', '2') = 0.12178149965891805; 
terminals('22', '1') = 0.8396547522684918; terminals('22', '2') = 0.9850143908168875; 
terminals('23', '1') = 0.8721978928600903; terminals('23', '2') = 0.6588939135801388; 
terminals('24', '1') = 0.7287370882485305; terminals('24', '2') = 0.3942216940692671; 
terminals('25', '1') = 0.15068935974815856; terminals('25', '2') = 0.927398476234351; 
terminals('26', '1') = 0.7729926353143698; terminals('26', '2') = 0.5461539298922696; 
terminals('27', '1') = 0.873089697316432; terminals('27', '2') = 0.15197289531802327; 
terminals('28', '1') = 0.10075764951673993; terminals('28', '2') = 0.27248879345801735; 
terminals('29', '1') = 0.8984699972563124; terminals('29', '2') = 0.3573265808032725; 
terminals('30', '1') = 0.09147123055004225; terminals('30', '2') = 0.1820942058539663; 
terminals('31', '1') = 0.11664326547963255; terminals('31', '2') = 0.8973238949726361; 
terminals('32', '1') = 0.9739196955381895; terminals('32', '2') = 0.05799851612269591; 
terminals('33', '1') = 0.6671049665518453; terminals('33', '2') = 0.21733288654582839; 
terminals('34', '1') = 0.8534405538568106; terminals('34', '2') = 0.25926574297691973; 
terminals('35', '1') = 0.7494599868327575; terminals('35', '2') = 0.05368158173202697; 
Parameter bigM / 1.4142135623730951 /;
Positive Variables distance_Steiner_Steiner(i,ii), distance_Steiner_terminal(i,j), Steiner_points(i,k);
Steiner_points.up(i,k) = 1; distance_Steiner_Steiner.up(i,ii) = bigM; distance_Steiner_terminal.up(i,j) = bigM;
Binary Variables is_connected_Steiner_Steiner(i,ii), is_connected_Steiner_terminal(i,j);
Variable objective;
Equations objective_definition, distance_Steiner_Steiner_def(i,ii), distance_Steiner_terminal_def(i,j), assignment(j), cardinality(i), Steiner_connectivity(i);
objective_definition.. objective =e= sum(i, sum(ii$(ord(i)<ord(ii)), distance_Steiner_Steiner(i,ii)) + sum(j, distance_Steiner_terminal(i,j)));
distance_Steiner_Steiner_def(i,ii)$(ord(i)<ord(ii)).. distance_Steiner_Steiner(i,ii) =g= sqrt(sum(k, power(Steiner_points(i,k) - Steiner_points(ii,k), 2))) - bigM * (1 - is_connected_Steiner_Steiner(i,ii));
distance_Steiner_terminal_def(i,j).. distance_Steiner_terminal(i,j) =g= sqrt(sum(k, power(Steiner_points(i,k) - terminals(j,k), 2))) - bigM * (1 - is_connected_Steiner_terminal(i,j));
assignment(j).. sum(i, is_connected_Steiner_terminal(i,j)) =e= 1;
cardinality(i).. sum(j, is_connected_Steiner_terminal(i,j)) + sum(ii$(ord(ii)<ord(i)), is_connected_Steiner_Steiner(ii,i)) + sum(ii$(ord(i)<ord(ii)), is_connected_Steiner_Steiner(i,ii)) =e= 3;
Steiner_connectivity(i)$(ord(i)>1).. sum(ii$(ord(ii)<ord(i)), is_connected_Steiner_Steiner(ii,i)) =e= 1;
Model m / all /;
Solve m using minlp minimizing objective;
