Sets
i Steiner points / 1*43 /
j terminals / 1*45 /
k dimensions / 1*2 /;
Alias(i,ii);
Parameters terminals(j,k);
terminals('1', '1') = 0.20367044742105156; terminals('1', '2') = 0.09269342184833151; 
terminals('2', '1') = 0.6594800023332608; terminals('2', '2') = 0.5861294218137865; 
terminals('3', '1') = 0.6344092107298325; terminals('3', '2') = 0.35484694544207973; 
terminals('4', '1') = 0.45126484018795465; terminals('4', '2') = 0.8883693290473246; 
terminals('5', '1') = 0.817919070323204; terminals('5', '2') = 0.26472725338019576; 
terminals('6', '1') = 0.27283011652347666; terminals('6', '2') = 0.07427986373631945; 
terminals('7', '1') = 0.7315481986397349; terminals('7', '2') = 0.041043586865225246; 
terminals('8', '1') = 0.6790579977254159; terminals('8', '2') = 0.951939128259082; 
terminals('9', '1') = 0.8467770172755084; terminals('9', '2') = 0.37265643819973215; 
terminals('10', '1') = 0.8090952493694098; terminals('10', '2') = 0.13145593960467172; 
terminals('11', '1') = 0.7696986684713906; terminals('11', '2') = 0.1806513373130042; 
terminals('12', '1') = 0.6793580433501637; terminals('12', '2') = 0.024709396966735464; 
terminals('13', '1') = 0.5048094785854935; terminals('13', '2') = 0.9273427037140369; 
terminals('14', '1') = 0.21281303557598097; terminals('14', '2') = 0.10281913475096993; 
terminals('15', '1') = 0.42410270180351284; terminals('15', '2') = 0.0080058947486491; 
terminals('16', '1') = 0.0830656159198837; terminals('16', '2') = 0.6511894774474585; 
terminals('17', '1') = 0.9847123756273699; terminals('17', '2') = 0.9724722879224234; 
terminals('18', '1') = 0.809947830056503; terminals('18', '2') = 0.435142930628146; 
terminals('19', '1') = 0.7833859319584685; terminals('19', '2') = 0.7387045173996319; 
terminals('20', '1') = 0.7672848706305463; terminals('20', '2') = 0.47757246584748003; 
terminals('21', '1') = 0.7488723918364433; terminals('21', '2') = 0.33754831233657023; 
terminals('22', '1') = 0.2750720593819248; terminals('22', '2') = 0.17597216072115396; 
terminals('23', '1') = 0.3721997388567482; terminals('23', '2') = 0.4391323842653869; 
terminals('24', '1') = 0.3194359068983069; terminals('24', '2') = 0.8749917145414905; 
terminals('25', '1') = 0.5321511743263649; terminals('25', '2') = 0.4238104857472984; 
terminals('26', '1') = 0.9610461408998433; terminals('26', '2') = 0.8853659998537553; 
terminals('27', '1') = 0.05661977452722089; terminals('27', '2') = 0.34245435563150806; 
terminals('28', '1') = 0.6911315880608062; terminals('28', '2') = 0.4288737097880051; 
terminals('29', '1') = 0.9600267525487227; terminals('29', '2') = 0.7264044149200045; 
terminals('30', '1') = 0.9308544460265532; terminals('30', '2') = 0.6779749338357742; 
terminals('31', '1') = 0.19510640428177106; terminals('31', '2') = 0.056268487752999086; 
terminals('32', '1') = 0.4027946328957398; terminals('32', '2') = 0.1611811601782397; 
terminals('33', '1') = 0.5574962806330368; terminals('33', '2') = 0.7680966970422861; 
terminals('34', '1') = 0.558961033084943; terminals('34', '2') = 0.7070295728366727; 
terminals('35', '1') = 0.12846381052377442; terminals('35', '2') = 0.9926842542406236; 
terminals('36', '1') = 0.9936330583580087; terminals('36', '2') = 0.3011478831919493; 
terminals('37', '1') = 0.677812734283019; terminals('37', '2') = 0.683797323541899; 
terminals('38', '1') = 0.633451635759505; terminals('38', '2') = 0.288528727528106; 
terminals('39', '1') = 0.38018121659828397; terminals('39', '2') = 0.3557026390174637; 
terminals('40', '1') = 0.30168643220686664; terminals('40', '2') = 0.8723390968742174; 
terminals('41', '1') = 0.6909602578860587; terminals('41', '2') = 0.6370575100561212; 
terminals('42', '1') = 0.004939529412309573; terminals('42', '2') = 0.12143761340033732; 
terminals('43', '1') = 0.4904877668884351; terminals('43', '2') = 0.739226400755266; 
terminals('44', '1') = 0.3965074802220764; terminals('44', '2') = 0.7899830417562836; 
terminals('45', '1') = 0.1549841149965544; terminals('45', '2') = 0.7226858392866433; 
Parameter bigM / 1.4142135623730951 /;
Positive Variables distance_Steiner_Steiner(i,ii), distance_Steiner_terminal(i,j), Steiner_points(i,k);
Steiner_points.up(i,k) = 1; distance_Steiner_Steiner.up(i,ii) = bigM; distance_Steiner_terminal.up(i,j) = bigM;
Binary Variables is_connected_Steiner_Steiner(i,ii), is_connected_Steiner_terminal(i,j);
Variable objective;
Equations objective_definition, distance_Steiner_Steiner_def(i,ii), distance_Steiner_terminal_def(i,j), assignment(j), cardinality(i), Steiner_connectivity(i);
objective_definition.. objective =e= sum(i, sum(ii$(ord(i)<ord(ii)), distance_Steiner_Steiner(i,ii)) + sum(j, distance_Steiner_terminal(i,j)));
distance_Steiner_Steiner_def(i,ii)$(ord(i)<ord(ii)).. distance_Steiner_Steiner(i,ii) =g= sqrt(sum(k, power(Steiner_points(i,k) - Steiner_points(ii,k), 2))) - bigM * (1 - is_connected_Steiner_Steiner(i,ii));
distance_Steiner_terminal_def(i,j).. distance_Steiner_terminal(i,j) =g= sqrt(sum(k, power(Steiner_points(i,k) - terminals(j,k), 2))) - bigM * (1 - is_connected_Steiner_terminal(i,j));
assignment(j).. sum(i, is_connected_Steiner_terminal(i,j)) =e= 1;
cardinality(i).. sum(j, is_connected_Steiner_terminal(i,j)) + sum(ii$(ord(ii)<ord(i)), is_connected_Steiner_Steiner(ii,i)) + sum(ii$(ord(i)<ord(ii)), is_connected_Steiner_Steiner(i,ii)) =e= 3;
Steiner_connectivity(i)$(ord(i)>1).. sum(ii$(ord(ii)<ord(i)), is_connected_Steiner_Steiner(ii,i)) =e= 1;
Model m / all /;
Solve m using minlp minimizing objective;
