Sets
i Steiner points / 1*48 /
j terminals / 1*50 /
k dimensions / 1*2 /;
Alias(i,ii);
Parameters terminals(j,k);
terminals('1', '1') = 0.1456692551041303; terminals('1', '2') = 0.45492700451402135; 
terminals('2', '1') = 0.7707838056590222; terminals('2', '2') = 0.705513226934028; 
terminals('3', '1') = 0.7319589730332557; terminals('3', '2') = 0.43351443489540376; 
terminals('4', '1') = 0.8000204571334277; terminals('4', '2') = 0.5329014146425713; 
terminals('5', '1') = 0.08015370917850195; terminals('5', '2') = 0.45594588118356716; 
terminals('6', '1') = 0.047887516459941715; terminals('6', '2') = 0.9329624000750505; 
terminals('7', '1') = 0.9470780060029439; terminals('7', '2') = 0.33535077594001006; 
terminals('8', '1') = 0.3094059291400342; terminals('8', '2') = 0.7680181487450805; 
terminals('9', '1') = 0.20386952877685705; terminals('9', '2') = 0.17846076295399127; 
terminals('10', '1') = 0.18859491417448548; terminals('10', '2') = 0.34700445361481724; 
terminals('11', '1') = 0.6263216391927974; terminals('11', '2') = 0.9633157837008631; 
terminals('12', '1') = 0.21083399208685016; terminals('12', '2') = 0.9561006461166511; 
terminals('13', '1') = 0.555399665801069; terminals('13', '2') = 0.9011520429873923; 
terminals('14', '1') = 0.8180181933574304; terminals('14', '2') = 0.16042180997493383; 
terminals('15', '1') = 0.648542908120573; terminals('15', '2') = 0.12409328058844371; 
terminals('16', '1') = 0.00564508589179924; terminals('16', '2') = 0.3955161806017494; 
terminals('17', '1') = 0.773500702168781; terminals('17', '2') = 0.566157707292886; 
terminals('18', '1') = 0.19264065598707336; terminals('18', '2') = 0.8411747144619733; 
terminals('19', '1') = 0.9137768422492283; terminals('19', '2') = 0.23722506292270407; 
terminals('20', '1') = 0.44819248318227456; terminals('20', '2') = 0.6377998063140823; 
terminals('21', '1') = 0.9023430227313984; terminals('21', '2') = 0.12661520856523822; 
terminals('22', '1') = 0.5539516192440809; terminals('22', '2') = 0.9685239944790129; 
terminals('23', '1') = 0.6091002318791362; terminals('23', '2') = 0.7173040778848189; 
terminals('24', '1') = 0.7749555999671643; terminals('24', '2') = 0.5071130373622724; 
terminals('25', '1') = 0.2898552990686951; terminals('25', '2') = 0.5903745691382535; 
terminals('26', '1') = 0.5281792333857197; terminals('26', '2') = 0.34326827930271964; 
terminals('27', '1') = 0.8541716556500671; terminals('27', '2') = 0.36299885808263155; 
terminals('28', '1') = 0.48356388808590334; terminals('28', '2') = 0.7615016181911767; 
terminals('29', '1') = 0.8138184927502465; terminals('29', '2') = 0.8904569543890624; 
terminals('30', '1') = 0.6515067326609668; terminals('30', '2') = 0.25253291606751593; 
terminals('31', '1') = 0.8473725082277769; terminals('31', '2') = 0.9092967860914605; 
terminals('32', '1') = 0.7147436398076238; terminals('32', '2') = 0.7669579080335924; 
terminals('33', '1') = 0.5135789722286814; terminals('33', '2') = 0.4934819258874641; 
terminals('34', '1') = 0.5826845113501725; terminals('34', '2') = 0.14718865646585277; 
terminals('35', '1') = 0.6759756847124709; terminals('35', '2') = 0.8613410616424554; 
terminals('36', '1') = 0.16470458399195842; terminals('36', '2') = 0.7538770308729308; 
terminals('37', '1') = 0.7061820603607597; terminals('37', '2') = 0.12100318609031835; 
terminals('38', '1') = 0.050720324978788645; terminals('38', '2') = 0.5953635341405692; 
terminals('39', '1') = 0.21914663080812313; terminals('39', '2') = 0.30985864642647365; 
terminals('40', '1') = 0.6211733908687608; terminals('40', '2') = 0.6508305207214754; 
terminals('41', '1') = 0.7487490901889821; terminals('41', '2') = 0.568213428238215; 
terminals('42', '1') = 0.3337407295084719; terminals('42', '2') = 0.01252727724286462; 
terminals('43', '1') = 0.11402992513415988; terminals('43', '2') = 0.1928283484433999; 
terminals('44', '1') = 0.5252832108667903; terminals('44', '2') = 0.7201063081299326; 
terminals('45', '1') = 0.20914567294674224; terminals('45', '2') = 0.3898450339202282; 
terminals('46', '1') = 0.9364167906644235; terminals('46', '2') = 0.40060947595683594; 
terminals('47', '1') = 0.7132090415917072; terminals('47', '2') = 0.6184843851752674; 
terminals('48', '1') = 0.6597342762606756; terminals('48', '2') = 0.47671096723338546; 
terminals('49', '1') = 0.5450878369724225; terminals('49', '2') = 0.7008343372138875; 
terminals('50', '1') = 0.16112705356908175; terminals('50', '2') = 0.7987538611432622; 
Parameter bigM / 1.4142135623730951 /;
Positive Variables distance_Steiner_Steiner(i,ii), distance_Steiner_terminal(i,j), Steiner_points(i,k);
Steiner_points.up(i,k) = 1; distance_Steiner_Steiner.up(i,ii) = bigM; distance_Steiner_terminal.up(i,j) = bigM;
Binary Variables is_connected_Steiner_Steiner(i,ii), is_connected_Steiner_terminal(i,j);
Variable objective;
Equations objective_definition, distance_Steiner_Steiner_def(i,ii), distance_Steiner_terminal_def(i,j), assignment(j), cardinality(i), Steiner_connectivity(i);
objective_definition.. objective =e= sum(i, sum(ii$(ord(i)<ord(ii)), distance_Steiner_Steiner(i,ii)) + sum(j, distance_Steiner_terminal(i,j)));
distance_Steiner_Steiner_def(i,ii)$(ord(i)<ord(ii)).. distance_Steiner_Steiner(i,ii) =g= sqrt(sum(k, power(Steiner_points(i,k) - Steiner_points(ii,k), 2))) - bigM * (1 - is_connected_Steiner_Steiner(i,ii));
distance_Steiner_terminal_def(i,j).. distance_Steiner_terminal(i,j) =g= sqrt(sum(k, power(Steiner_points(i,k) - terminals(j,k), 2))) - bigM * (1 - is_connected_Steiner_terminal(i,j));
assignment(j).. sum(i, is_connected_Steiner_terminal(i,j)) =e= 1;
cardinality(i).. sum(j, is_connected_Steiner_terminal(i,j)) + sum(ii$(ord(ii)<ord(i)), is_connected_Steiner_Steiner(ii,i)) + sum(ii$(ord(i)<ord(ii)), is_connected_Steiner_Steiner(i,ii)) =e= 3;
Steiner_connectivity(i)$(ord(i)>1).. sum(ii$(ord(ii)<ord(i)), is_connected_Steiner_Steiner(ii,i)) =e= 1;
Model m / all /;
Solve m using minlp minimizing objective;
