Sets
i Steiner points / 1*53 /
j terminals / 1*55 /
k dimensions / 1*2 /;
Alias(i,ii);
Parameters terminals(j,k);
terminals('1', '1') = 0.9342619627039729; terminals('1', '2') = 0.388034729619686; 
terminals('2', '1') = 0.821641196311672; terminals('2', '2') = 0.2477634579796818; 
terminals('3', '1') = 0.48206127221520034; terminals('3', '2') = 0.2736241939521099; 
terminals('4', '1') = 0.5420205495420579; terminals('4', '2') = 0.07499160278082273; 
terminals('5', '1') = 0.4167463816791773; terminals('5', '2') = 0.31605095226599844; 
terminals('6', '1') = 0.040071957679890025; terminals('6', '2') = 0.8156131618814915; 
terminals('7', '1') = 0.9124028241698943; terminals('7', '2') = 0.15044144870376586; 
terminals('8', '1') = 0.6322879494205157; terminals('8', '2') = 0.5286549247224405; 
terminals('9', '1') = 0.4250748526249243; terminals('9', '2') = 0.59008893961452; 
terminals('10', '1') = 0.6611426936934492; terminals('10', '2') = 0.2776360831308079; 
terminals('11', '1') = 0.3627167371167187; terminals('11', '2') = 0.5072458170959594; 
terminals('12', '1') = 0.993552613311132; terminals('12', '2') = 0.9307955768576843; 
terminals('13', '1') = 0.7771550854691155; terminals('13', '2') = 0.45789127256165163; 
terminals('14', '1') = 0.9086853854585131; terminals('14', '2') = 0.9788895523525678; 
terminals('15', '1') = 0.8835528427886414; terminals('15', '2') = 0.19434055133400607; 
terminals('16', '1') = 0.41072751188187273; terminals('16', '2') = 0.22766806317146038; 
terminals('17', '1') = 0.4514708014234686; terminals('17', '2') = 0.8542895248833519; 
terminals('18', '1') = 0.4948587442289447; terminals('18', '2') = 0.3294255677571133; 
terminals('19', '1') = 0.16471959878425935; terminals('19', '2') = 0.14019618334313433; 
terminals('20', '1') = 0.822837366065392; terminals('20', '2') = 0.9519389813645577; 
terminals('21', '1') = 0.8888035802499027; terminals('21', '2') = 0.003896859263212038; 
terminals('22', '1') = 0.26749448286558075; terminals('22', '2') = 0.1406882853239989; 
terminals('23', '1') = 0.46356428713750575; terminals('23', '2') = 0.2016573042542934; 
terminals('24', '1') = 0.4873357154939364; terminals('24', '2') = 0.45116109639761137; 
terminals('25', '1') = 0.631428612230101; terminals('25', '2') = 0.5145674865063228; 
terminals('26', '1') = 0.5021912781045592; terminals('26', '2') = 0.04489097230791339; 
terminals('27', '1') = 0.9426165848279736; terminals('27', '2') = 0.42708777280828125; 
terminals('28', '1') = 0.8700734006919741; terminals('28', '2') = 0.32366891523811825; 
terminals('29', '1') = 0.09056241126261422; terminals('29', '2') = 0.9912213615031428; 
terminals('30', '1') = 0.49300966059533324; terminals('30', '2') = 0.1690260466001664; 
terminals('31', '1') = 0.9633675305717648; terminals('31', '2') = 0.9280730079148976; 
terminals('32', '1') = 0.11053434040337351; terminals('32', '2') = 0.9507483096247197; 
terminals('33', '1') = 0.13104518349195016; terminals('33', '2') = 0.12904732455693446; 
terminals('34', '1') = 0.14888335504711714; terminals('34', '2') = 0.8759760120259417; 
terminals('35', '1') = 0.6061724475196566; terminals('35', '2') = 0.5556805206694875; 
terminals('36', '1') = 0.6990090906197752; terminals('36', '2') = 0.29427415017061254; 
terminals('37', '1') = 0.061060872053010584; terminals('37', '2') = 0.0793220091426099; 
terminals('38', '1') = 0.2370318137412003; terminals('38', '2') = 0.585756427034128; 
terminals('39', '1') = 0.07338066407869281; terminals('39', '2') = 0.04476424849810534; 
terminals('40', '1') = 0.20130688489007642; terminals('40', '2') = 0.010805187143916317; 
terminals('41', '1') = 0.056402193888852814; terminals('41', '2') = 0.13656059319280456; 
terminals('42', '1') = 0.12036937536946102; terminals('42', '2') = 0.3333520290155976; 
terminals('43', '1') = 0.8499194085869543; terminals('43', '2') = 0.6678260423515671; 
terminals('44', '1') = 0.006899151887916566; terminals('44', '2') = 0.07061945515460533; 
terminals('45', '1') = 0.3367020427284959; terminals('45', '2') = 0.4594407677213027; 
terminals('46', '1') = 0.4542925536365622; terminals('46', '2') = 0.5389085923044609; 
terminals('47', '1') = 0.7215059345362225; terminals('47', '2') = 0.6350235525436831; 
terminals('48', '1') = 0.24769962564005898; terminals('48', '2') = 0.2716217623204511; 
terminals('49', '1') = 0.9931043399182318; terminals('49', '2') = 0.5229681896693978; 
terminals('50', '1') = 0.9163936050741635; terminals('50', '2') = 0.9281954065665243; 
terminals('51', '1') = 0.8108010626336299; terminals('51', '2') = 0.6264566894930862; 
terminals('52', '1') = 0.7400515414592539; terminals('52', '2') = 0.28979866917086317; 
terminals('53', '1') = 0.20621660537391973; terminals('53', '2') = 0.390647780269912; 
terminals('54', '1') = 0.18832713704499038; terminals('54', '2') = 0.18162367332128027; 
terminals('55', '1') = 0.11137178570157702; terminals('55', '2') = 0.1763128201199452; 
Parameter bigM / 1.4142135623730951 /;
Positive Variables distance_Steiner_Steiner(i,ii), distance_Steiner_terminal(i,j), Steiner_points(i,k);
Steiner_points.up(i,k) = 1; distance_Steiner_Steiner.up(i,ii) = bigM; distance_Steiner_terminal.up(i,j) = bigM;
Binary Variables is_connected_Steiner_Steiner(i,ii), is_connected_Steiner_terminal(i,j);
Variable objective;
Equations objective_definition, distance_Steiner_Steiner_def(i,ii), distance_Steiner_terminal_def(i,j), assignment(j), cardinality(i), Steiner_connectivity(i);
objective_definition.. objective =e= sum(i, sum(ii$(ord(i)<ord(ii)), distance_Steiner_Steiner(i,ii)) + sum(j, distance_Steiner_terminal(i,j)));
distance_Steiner_Steiner_def(i,ii)$(ord(i)<ord(ii)).. distance_Steiner_Steiner(i,ii) =g= sqrt(sum(k, power(Steiner_points(i,k) - Steiner_points(ii,k), 2))) - bigM * (1 - is_connected_Steiner_Steiner(i,ii));
distance_Steiner_terminal_def(i,j).. distance_Steiner_terminal(i,j) =g= sqrt(sum(k, power(Steiner_points(i,k) - terminals(j,k), 2))) - bigM * (1 - is_connected_Steiner_terminal(i,j));
assignment(j).. sum(i, is_connected_Steiner_terminal(i,j)) =e= 1;
cardinality(i).. sum(j, is_connected_Steiner_terminal(i,j)) + sum(ii$(ord(ii)<ord(i)), is_connected_Steiner_Steiner(ii,i)) + sum(ii$(ord(i)<ord(ii)), is_connected_Steiner_Steiner(i,ii)) =e= 3;
Steiner_connectivity(i)$(ord(i)>1).. sum(ii$(ord(ii)<ord(i)), is_connected_Steiner_Steiner(ii,i)) =e= 1;
Model m / all /;
Solve m using minlp minimizing objective;
