Sets
i Steiner points / 1*58 /
j terminals / 1*60 /
k dimensions / 1*2 /;
Alias(i,ii);
Parameters terminals(j,k);
terminals('1', '1') = 0.5149379540077491; terminals('1', '2') = 0.1886481713153758; 
terminals('2', '1') = 0.9529195271072769; terminals('2', '2') = 0.6352690810997838; 
terminals('3', '1') = 0.5896618565242374; terminals('3', '2') = 0.9404242818240754; 
terminals('4', '1') = 0.09123847868402024; terminals('4', '2') = 0.7928524256786783; 
terminals('5', '1') = 0.22314811392015454; terminals('5', '2') = 0.25117394866717546; 
terminals('6', '1') = 0.32112440000938036; terminals('6', '2') = 0.7394890871718477; 
terminals('7', '1') = 0.9413394116528027; terminals('7', '2') = 0.7062377607254028; 
terminals('8', '1') = 0.3167918942808058; terminals('8', '2') = 0.12845149846488024; 
terminals('9', '1') = 0.2864339000852407; terminals('9', '2') = 0.21754133098344886; 
terminals('10', '1') = 0.5022412680752473; terminals('10', '2') = 0.5088081116887921; 
terminals('11', '1') = 0.1156031148493818; terminals('11', '2') = 0.208781093048095; 
terminals('12', '1') = 0.8786756411178476; terminals('12', '2') = 0.7010222228582054; 
terminals('13', '1') = 0.09491491320965939; terminals('13', '2') = 0.8671078678224289; 
terminals('14', '1') = 0.44899493365132404; terminals('14', '2') = 0.3842184573031272; 
terminals('15', '1') = 0.8051229931207687; terminals('15', '2') = 0.6886186570173524; 
terminals('16', '1') = 0.4363289020744926; terminals('16', '2') = 0.3838244962667843; 
terminals('17', '1') = 0.5441906747049473; terminals('17', '2') = 0.8343204543762492; 
terminals('18', '1') = 0.7081821142150656; terminals('18', '2') = 0.08786560598080262; 
terminals('19', '1') = 0.029798190242237288; terminals('19', '2') = 0.3579457903944965; 
terminals('20', '1') = 0.2891993427487628; terminals('20', '2') = 0.7785937541239099; 
terminals('21', '1') = 0.6077275888168364; terminals('21', '2') = 0.13905950176129223; 
terminals('22', '1') = 0.42131600459802; terminals('22', '2') = 0.5766923004743484; 
terminals('23', '1') = 0.48041543197742853; terminals('23', '2') = 0.2583437587947791; 
terminals('24', '1') = 0.6896640541094385; terminals('24', '2') = 0.2810834816184221; 
terminals('25', '1') = 0.9942350362616084; terminals('25', '2') = 0.37891483513085944; 
terminals('26', '1') = 0.50211809476706; terminals('26', '2') = 0.8036547266490047; 
terminals('27', '1') = 0.35173290258900225; terminals('27', '2') = 0.9011123204532512; 
terminals('28', '1') = 0.5528522224754181; terminals('28', '2') = 0.5419695070326049; 
terminals('29', '1') = 0.23740472894443598; terminals('29', '2') = 0.3300877957398173; 
terminals('30', '1') = 0.5272086693104011; terminals('30', '2') = 0.8191915698031822; 
terminals('31', '1') = 0.1540938582051028; terminals('31', '2') = 0.8466206461587882; 
terminals('32', '1') = 0.923456510837628; terminals('32', '2') = 0.08049222832022951; 
terminals('33', '1') = 0.6440736900012354; terminals('33', '2') = 0.2366340130152207; 
terminals('34', '1') = 0.09919693921539663; terminals('34', '2') = 0.976575261711001; 
terminals('35', '1') = 0.24759023735630237; terminals('35', '2') = 0.41437869999302956; 
terminals('36', '1') = 0.7041977275538229; terminals('36', '2') = 0.6087421860109994; 
terminals('37', '1') = 0.9013614391162638; terminals('37', '2') = 0.9754838875248358; 
terminals('38', '1') = 0.4667592944972031; terminals('38', '2') = 0.10768302972059984; 
terminals('39', '1') = 0.8366152658929635; terminals('39', '2') = 0.15073312479708678; 
terminals('40', '1') = 0.3639889756481097; terminals('40', '2') = 0.22239088626785963; 
terminals('41', '1') = 0.8275767845527451; terminals('41', '2') = 0.20711891926917092; 
terminals('42', '1') = 0.8123375663784721; terminals('42', '2') = 0.5512680378819969; 
terminals('43', '1') = 0.6101754725516463; terminals('43', '2') = 0.7454755838584244; 
terminals('44', '1') = 0.34679103528798827; terminals('44', '2') = 0.1813056089510785; 
terminals('45', '1') = 0.7418255388389471; terminals('45', '2') = 0.6314916910472241; 
terminals('46', '1') = 0.4175899020829198; terminals('46', '2') = 0.1849559282710016; 
terminals('47', '1') = 0.1618972593832474; terminals('47', '2') = 0.4475611808902388; 
terminals('48', '1') = 0.6771403974634512; terminals('48', '2') = 0.3005490726358985; 
terminals('49', '1') = 0.014972980755890375; terminals('49', '2') = 0.4605495437699406; 
terminals('50', '1') = 0.23259181781776128; terminals('50', '2') = 0.7473151759716187; 
terminals('51', '1') = 0.703594602665238; terminals('51', '2') = 0.5026908092670686; 
terminals('52', '1') = 0.08049297616906204; terminals('52', '2') = 0.6790046565383508; 
terminals('53', '1') = 0.4655228978392192; terminals('53', '2') = 0.763253873009135; 
terminals('54', '1') = 0.7935740796578814; terminals('54', '2') = 0.14280402297636718; 
terminals('55', '1') = 0.29126728801226487; terminals('55', '2') = 0.5591360265480961; 
terminals('56', '1') = 0.10295528887800875; terminals('56', '2') = 0.1670586452801801; 
terminals('57', '1') = 0.7192281109911952; terminals('57', '2') = 0.05243268736258733; 
terminals('58', '1') = 0.24682969604624994; terminals('58', '2') = 0.13433058213323634; 
terminals('59', '1') = 0.9036680946895194; terminals('59', '2') = 0.7110443711872351; 
terminals('60', '1') = 0.7566796727584205; terminals('60', '2') = 0.8192815359076802; 
Parameter bigM / 1.4142135623730951 /;
Positive Variables distance_Steiner_Steiner(i,ii), distance_Steiner_terminal(i,j), Steiner_points(i,k);
Steiner_points.up(i,k) = 1; distance_Steiner_Steiner.up(i,ii) = bigM; distance_Steiner_terminal.up(i,j) = bigM;
Binary Variables is_connected_Steiner_Steiner(i,ii), is_connected_Steiner_terminal(i,j);
Variable objective;
Equations objective_definition, distance_Steiner_Steiner_def(i,ii), distance_Steiner_terminal_def(i,j), assignment(j), cardinality(i), Steiner_connectivity(i);
objective_definition.. objective =e= sum(i, sum(ii$(ord(i)<ord(ii)), distance_Steiner_Steiner(i,ii)) + sum(j, distance_Steiner_terminal(i,j)));
distance_Steiner_Steiner_def(i,ii)$(ord(i)<ord(ii)).. distance_Steiner_Steiner(i,ii) =g= sqrt(sum(k, power(Steiner_points(i,k) - Steiner_points(ii,k), 2))) - bigM * (1 - is_connected_Steiner_Steiner(i,ii));
distance_Steiner_terminal_def(i,j).. distance_Steiner_terminal(i,j) =g= sqrt(sum(k, power(Steiner_points(i,k) - terminals(j,k), 2))) - bigM * (1 - is_connected_Steiner_terminal(i,j));
assignment(j).. sum(i, is_connected_Steiner_terminal(i,j)) =e= 1;
cardinality(i).. sum(j, is_connected_Steiner_terminal(i,j)) + sum(ii$(ord(ii)<ord(i)), is_connected_Steiner_Steiner(ii,i)) + sum(ii$(ord(i)<ord(ii)), is_connected_Steiner_Steiner(i,ii)) =e= 3;
Steiner_connectivity(i)$(ord(i)>1).. sum(ii$(ord(ii)<ord(i)), is_connected_Steiner_Steiner(ii,i)) =e= 1;
Model m / all /;
Solve m using minlp minimizing objective;
