Sets
i Steiner points / 1*33 /
j terminals / 1*35 /
k dimensions / 1*3 /;
Alias(i,ii);
Parameters terminals(j,k);
terminals('1', '1') = 0.8780993490764925; terminals('1', '2') = 0.3491186468357038; terminals('1', '3') = 0.7907236599059974; 
terminals('2', '1') = 0.95158749075222; terminals('2', '2') = 0.31221875938800536; terminals('2', '3') = 0.7683219579642596; 
terminals('3', '1') = 0.33469869414518605; terminals('3', '2') = 0.1637885484830508; terminals('3', '3') = 0.3483030659381373; 
terminals('4', '1') = 0.7512281379797415; terminals('4', '2') = 0.14756713137024458; terminals('4', '3') = 0.659253406494923; 
terminals('5', '1') = 0.35126358219238996; terminals('5', '2') = 0.16903229688697097; terminals('5', '3') = 0.4301172838776218; 
terminals('6', '1') = 0.386462441311486; terminals('6', '2') = 0.46035565806008716; terminals('6', '3') = 0.8811247488251708; 
terminals('7', '1') = 0.9203626936422097; terminals('7', '2') = 0.22724808534269614; terminals('7', '3') = 0.9878459288411137; 
terminals('8', '1') = 0.6120184087070215; terminals('8', '2') = 0.9597454586236343; terminals('8', '3') = 0.8167598321273508; 
terminals('9', '1') = 0.525765247026912; terminals('9', '2') = 0.25083665595322713; terminals('9', '3') = 0.9294103855439741; 
terminals('10', '1') = 0.9991429807566035; terminals('10', '2') = 0.6248211930854191; terminals('10', '3') = 0.11645274131212746; 
terminals('11', '1') = 0.8231722692071926; terminals('11', '2') = 0.7652802368441604; terminals('11', '3') = 0.8797975941419041; 
terminals('12', '1') = 0.9763213384129186; terminals('12', '2') = 0.9757752479976449; terminals('12', '3') = 0.7361817354891; 
terminals('13', '1') = 0.3924508911103205; terminals('13', '2') = 0.5322014978467244; terminals('13', '3') = 0.504715350031246; 
terminals('14', '1') = 0.760409717489815; terminals('14', '2') = 0.6262790522746535; terminals('14', '3') = 0.826101635544232; 
terminals('15', '1') = 0.5155033944404247; terminals('15', '2') = 0.5900529570029243; terminals('15', '3') = 0.9635256892745577; 
terminals('16', '1') = 0.7918379069369874; terminals('16', '2') = 0.931157488548419; terminals('16', '3') = 0.6987602703528316; 
terminals('17', '1') = 0.12423225169944352; terminals('17', '2') = 0.41894709585513334; terminals('17', '3') = 0.290677984849657; 
terminals('18', '1') = 0.26262098226989283; terminals('18', '2') = 0.1270461449115955; terminals('18', '3') = 0.11042139345523116; 
terminals('19', '1') = 0.48109102884149757; terminals('19', '2') = 0.7828717037347251; terminals('19', '3') = 0.867358746801114; 
terminals('20', '1') = 0.9675787825144558; terminals('20', '2') = 0.5819737968371221; terminals('20', '3') = 0.014410388081240288; 
terminals('21', '1') = 0.19128707202932793; terminals('21', '2') = 0.057223078680586625; terminals('21', '3') = 0.8681152625803364; 
terminals('22', '1') = 0.31986484496958245; terminals('22', '2') = 0.7235925676334561; terminals('22', '3') = 0.45121126456857474; 
terminals('23', '1') = 0.5838223211855177; terminals('23', '2') = 0.851652280740021; terminals('23', '3') = 0.6571222546135556; 
terminals('24', '1') = 0.07481931668747377; terminals('24', '2') = 0.6349691977835988; terminals('24', '3') = 0.35563248821611204; 
terminals('25', '1') = 0.9766051047052107; terminals('25', '2') = 0.2677026886984386; terminals('25', '3') = 0.2419367481096507; 
terminals('26', '1') = 0.9224538010685599; terminals('26', '2') = 0.4139950297966567; terminals('26', '3') = 0.08284187960200295; 
terminals('27', '1') = 0.796190568149854; terminals('27', '2') = 0.9190878354656149; terminals('27', '3') = 0.4921302854768952; 
terminals('28', '1') = 0.1671842667198864; terminals('28', '2') = 0.8661114023837858; terminals('28', '3') = 0.3399363986185612; 
terminals('29', '1') = 0.24568787784377577; terminals('29', '2') = 0.04361928467650489; terminals('29', '3') = 0.8811229483675052; 
terminals('30', '1') = 0.2353053223413607; terminals('30', '2') = 0.12030697511283017; terminals('30', '3') = 0.36387950320572615; 
terminals('31', '1') = 0.7001937552889832; terminals('31', '2') = 0.9969896712779388; terminals('31', '3') = 0.21115148759142777; 
terminals('32', '1') = 0.6175193252377273; terminals('32', '2') = 0.2700402459328932; terminals('32', '3') = 0.8618301087470586; 
terminals('33', '1') = 0.48732553298821124; terminals('33', '2') = 0.6836590017481946; terminals('33', '3') = 0.8378859946732192; 
terminals('34', '1') = 0.5348679191542471; terminals('34', '2') = 0.4709957298766564; terminals('34', '3') = 0.009444598859187803; 
terminals('35', '1') = 0.16574091436887117; terminals('35', '2') = 0.6923545758671008; terminals('35', '3') = 0.7608200550830996; 
Parameter bigM / 1.7320508075688772 /;
Positive Variables distance_Steiner_Steiner(i,ii), distance_Steiner_terminal(i,j), Steiner_points(i,k);
Steiner_points.up(i,k) = 1; distance_Steiner_Steiner.up(i,ii) = bigM; distance_Steiner_terminal.up(i,j) = bigM;
Binary Variables is_connected_Steiner_Steiner(i,ii), is_connected_Steiner_terminal(i,j);
Variable objective;
Equations objective_definition, distance_Steiner_Steiner_def(i,ii), distance_Steiner_terminal_def(i,j), assignment(j), cardinality(i), Steiner_connectivity(i);
objective_definition.. objective =e= sum(i, sum(ii$(ord(i)<ord(ii)), distance_Steiner_Steiner(i,ii)) + sum(j, distance_Steiner_terminal(i,j)));
distance_Steiner_Steiner_def(i,ii)$(ord(i)<ord(ii)).. distance_Steiner_Steiner(i,ii) =g= sqrt(sum(k, power(Steiner_points(i,k) - Steiner_points(ii,k), 2))) - bigM * (1 - is_connected_Steiner_Steiner(i,ii));
distance_Steiner_terminal_def(i,j).. distance_Steiner_terminal(i,j) =g= sqrt(sum(k, power(Steiner_points(i,k) - terminals(j,k), 2))) - bigM * (1 - is_connected_Steiner_terminal(i,j));
assignment(j).. sum(i, is_connected_Steiner_terminal(i,j)) =e= 1;
cardinality(i).. sum(j, is_connected_Steiner_terminal(i,j)) + sum(ii$(ord(ii)<ord(i)), is_connected_Steiner_Steiner(ii,i)) + sum(ii$(ord(i)<ord(ii)), is_connected_Steiner_Steiner(i,ii)) =e= 3;
Steiner_connectivity(i)$(ord(i)>1).. sum(ii$(ord(ii)<ord(i)), is_connected_Steiner_Steiner(ii,i)) =e= 1;
Model m / all /;
Solve m using minlp minimizing objective;
