Set i circles / 1*10 /;
Alias(i,j);
Variables x(i), y(i), radius;
x.lo(i) = 0; x.up(i) = 1;
y.lo(i) = 0; y.up(i) = 1;
Equations non_overlap(i,j), boundary1(i), boundary2(i), boundary3(i);
boundary1(i).. x(i) =g= radius;
boundary2(i).. y(i) =g= radius;
boundary3(i).. (1 - x(i) - y(i)) / sqrt(2) =g= radius;
non_overlap(i,j)$(ord(j)>ord(i)).. power(x(i) - x(j), 2) + power(y(i) - y(j), 2) =g= power(2 * radius, 2);
x.l('1') = 0.10622236; y.l('1') = 0.10622236;
x.l('2') = 0.10622236; y.l('2') = 0.31866709;
x.l('3') = 0.10622236; y.l('3') = 0.53111181;
x.l('4') = 0.10622236; y.l('4') = 0.74355653;
x.l('5') = 0.31866709; y.l('5') = 0.10622236;
x.l('6') = 0.31866709; y.l('6') = 0.31866709;
x.l('7') = 0.31866709; y.l('7') = 0.53111181;
x.l('8') = 0.53111181; y.l('8') = 0.10622236;
x.l('9') = 0.53111181; y.l('9') = 0.31866709;
x.l('10') = 0.74355653; y.l('10') = 0.10622236;
radius.l = 0.10622236;
Model m / all /;
m.optfile = 1;
Solve m using nlp maximizing radius;
