Set i circles / 1*10 /;
Alias(i,j);
Variables x(i), y(i), radius;
x.lo(i) = -0.5; x.up(i) = 0.5;
y.lo(i) = -0.5; y.up(i) = 0.5;
Equations non_overlap(i,j), boundary1(i), boundary2(i), boundary3(i), boundary4(i);
boundary1(i).. x(i) + radius =l= 0.5;
boundary2(i).. x(i) - radius =g= -0.5;
boundary3(i).. y(i) + radius =l= 0.5;
boundary4(i).. y(i) - radius =g= -0.5;
non_overlap(i,j)$(ord(j)>ord(i)).. power(x(i) - x(j), 2) + power(y(i) - y(j), 2) =g= power(2 * radius, 2);
x.l('1') = -0.35179568; y.l('1') = -0.34372003;
x.l('2') = -0.35179568; y.l('2') = -0.04731139;
x.l('3') = -0.35179568; y.l('3') = 0.35179568;
x.l('4') = -0.13262343; y.l('4') = 0.15224214;
x.l('5') = -0.05549706; y.l('5') = -0.35179568;
x.l('6') = 0.05538703; y.l('6') = -0.07690879;
x.l('7') = 0.08654881; y.l('7') = 0.35179568;
x.l('8') = 0.24091158; y.l('8') = -0.35179568;
x.l('9') = 0.35179568; y.l('9') = -0.07690879;
x.l('10') = 0.35179568; y.l('10') = 0.21949986;
radius.l = 0.14820432;
Model m / all /;
Solve m using nlp maximizing radius;
