Set i circles / 1*5 /;
Alias(i,j);
Variables x(i), y(i), radius;
x.lo(i) = 0; x.up(i) = 1;
y.lo(i) = 0; y.up(i) = 1;
Equations non_overlap(i,j), boundary1(i), boundary2(i), boundary3(i);
boundary1(i).. x(i) =g= radius;
boundary2(i).. y(i) =g= radius;
boundary3(i).. (1 - x(i) - y(i)) / sqrt(2) =g= radius;
non_overlap(i,j)$(ord(j)>ord(i)).. power(x(i) - x(j), 2) + power(y(i) - y(j), 2) =g= power(2 * radius, 2);
x.l('1') = 0.13993325; y.l('1') = 0.27986650;
x.l('2') = 0.15600000; y.l('2') = 0.62000000;
x.l('3') = 0.38230475; y.l('3') = 0.13993325;
x.l('4') = 0.38230475; y.l('4') = 0.41979975;
x.l('5') = 0.66217125; y.l('5') = 0.13993325;
radius.l = 0.13993325;
Model m / all /;
m.optfile = 1;
Solve m using nlp maximizing radius;
