Set i circles / 1*9 /;
Alias(i,j);
Variables x(i), y(i), radius;
x.lo(i) = -1; x.up(i) = 1;
y.lo(i) = -1; y.up(i) = 1;
Equations non_overlap(i,j), boundary(i);
boundary(i).. power(x(i), 2) + power(y(i), 2) =l= power(1 - radius, 2);
non_overlap(i,j)$(ord(j)>ord(i)).. power(x(i) - x(j), 2) + power(y(i) - y(j), 2) =g= power(2 * radius, 2);
x.l('1') = -0.66817864; y.l('1') = -0.27676865;
x.l('2') = -0.66817864; y.l('2') = 0.27676865;
x.l('3') = -0.27676865; y.l('3') = -0.66817864;
x.l('4') = -0.27676865; y.l('4') = 0.66817864;
x.l('5') = 0.00000000; y.l('5') = 0.00000000;
x.l('6') = 0.27676865; y.l('6') = -0.66817864;
x.l('7') = 0.27676865; y.l('7') = 0.66817864;
x.l('8') = 0.66817864; y.l('8') = -0.27676865;
x.l('9') = 0.66817864; y.l('9') = 0.27676865;
radius.l = 0.27676865;
Model m / all /;
Solve m using nlp maximizing radius;
