Set i circles / 1*8 /;
Alias(i,j);
Variables x(i), y(i), radius;
x.lo(i) = -0.5; x.up(i) = 0.5;
y.lo(i) = -0.5; y.up(i) = 0.5;
Equations non_overlap(i,j), x_order(i), boundary1(i), boundary2(i), boundary3(i), boundary4(i);
boundary1(i).. x(i) + radius =l= 0.5;
boundary2(i).. x(i) - radius =g= -0.5;
boundary3(i).. y(i) + radius =l= 0.5;
boundary4(i).. y(i) - radius =g= -0.5;
x_order(i)$(ord(i)<card(i)).. x(i) =l= x(i+1);
non_overlap(i,j)$(ord(j)>ord(i)).. power(x(i) - x(j), 2) + power(y(i) - y(j), 2) =g= power(2 * radius, 2);
Model m / all /;
m.optfile = 1;
Solve m using nlp maximizing radius;
