Set i atoms / 1*9 /;
Alias(i,j);
Variables x(i), y(i), z(i), cluster_energy;
x.lo(i) = 0; x.up(i) = 8;
y.lo(i) = -8; y.up(i) = 8;
z.lo(i) = -8; z.up(i) = 8;
x.fx('1') = 0; y.fx('1') = 0; z.fx('1') = 0; x.fx('2') = 0; y.fx('2') = 0; x.fx('3') = 0;
Equations minimum_separation(i,j), energy_definition, x_order(i);
minimum_separation(i,j)$(ord(j)>ord(i)).. power(x(i) - x(j), 2) + power(y(i) - y(j), 2) + power(z(i) - z(j), 2) =g= 0.46785600000000005;
energy_definition.. cluster_energy =e= sum(i, sum(j$(ord(j)>ord(i)), power(power(x(i) - x(j), 2) + power(y(i) - y(j), 2) + power(z(i) - z(j), 2), -3) * (power(power(x(i) - x(j), 2) + power(y(i) - y(j), 2) + power(z(i) - z(j), 2), -3) - 2)));
x_order(i)$(ord(i)<card(i)).. x(i) =l= x(i + 1);
Model m / all /;
Solve m using nlp minimizing cluster_energy;
