Set i atoms / 1*8 /;
Alias(i,j);
Variables x(i), y(i), z(i), cluster_energy;
x.lo(i) = 0; x.up(i) = 7;
y.lo(i) = -7; y.up(i) = 7;
z.lo(i) = -7; z.up(i) = 7;
x.fx('1') = 0; y.fx('1') = 0; z.fx('1') = 0; x.fx('2') = 0; y.fx('2') = 0; x.fx('3') = 0;
Equations minimum_separation(i,j), energy_definition, x_order(i);
minimum_separation(i,j)$(ord(j)>ord(i)).. power(x(i) - x(j), 2) + power(y(i) - y(j), 2) + power(z(i) - z(j), 2) =g= 0.32159900740899994;
energy_definition.. cluster_energy =e= sum(i, sum(j$(ord(j)>ord(i)), exp(6*(1 - sqrt(power(x(i) - x(j), 2) + power(y(i) - y(j), 2) + power(z(i) - z(j), 2)))) * (exp(6*(1 - sqrt(power(x(i) - x(j), 2) + power(y(i) - y(j), 2) + power(z(i) - z(j), 2)))) - 2)));
x_order(i)$(ord(i)<card(i)).. x(i) =l= x(i + 1);
Model m / all /;
Solve m using nlp minimizing cluster_energy;
