Set i electrons / 1*6 /;
Alias(i,j);
Variables x(i), y(i), z(i), total_energy;
x.lo(i) = -1; x.up(i) = 1;
y.lo(i) = -1; y.up(i) = 1;
z.lo(i) = -1; z.up(i) = 1;
x.fx('1') = 0; y.fx('1') = 0; z.fx('1') = 1; x.lo('2') = 0; y.fx('2') = 0;
Equations sphere_surface(i), energy_definition, z_order(i);
sphere_surface(i).. power(x(i), 2) + power(y(i), 2) + power(z(i), 2) =e= 1;
energy_definition.. total_energy =e= sum(i, sum(j$(ord(j)>ord(i)), 1/sqrt(power(x(i) - x(j), 2) + power(y(i) - y(j), 2) + power(z(i) - z(j), 2))));
z_order(i)$(ord(i)<card(i)).. z(i) =g= z(i + 1);
Model m / all /;
m.optfile = 1;
Solve m using nlp minimizing total_energy;
