Set i circles / 1*10 /;
Alias(i,j);
Variables x(i), y(i), radius;
x.lo(i) = -1; x.up(i) = 1;
y.lo(i) = -1; y.up(i) = 1;
Equations non_overlap(i,j), x_order(i), boundary(i);
boundary(i).. power(x(i), 2) + power(y(i), 2) =l= power(1 - radius, 2);
x_order(i)$(ord(i)<card(i)).. x(i) =l= x(i+1);
non_overlap(i,j)$(ord(j)>ord(i)).. power(x(i) - x(j), 2) + power(y(i) - y(j), 2) =g= power(2 * radius, 2);
x.l('1') = -0.71546069; y.l('1') = 0.17993860;
x.l('2') = -0.65420750; y.l('2') = -0.34099039;
x.l('3') = -0.41505562; y.l('3') = 0.60991043;
x.l('4') = -0.26225892; y.l('4') = -0.68955214;
x.l('5') = 0.00000000; y.l('5') = -0.23530636;
x.l('6') = 0.00000000; y.l('6') = 0.28921149;
x.l('7') = 0.26225892; y.l('7') = -0.68955214;
x.l('8') = 0.41505562; y.l('8') = 0.60991043;
x.l('9') = 0.65420750; y.l('9') = -0.34099039;
x.l('10') = 0.71546069; y.l('10') = 0.17993860;
radius.l = 0.26225892;
Model m / all /;
m.optfile = 1;
Solve m using nlp maximizing radius;
