Set i circles / 1*3 /;
Alias(i,j);
Variables x(i), y(i), radius;
x.lo(i) = 0; x.up(i) = 1;
y.lo(i) = 0; y.up(i) = 1;
Equations non_overlap(i,j), x_order(i), boundary1(i), boundary2(i), boundary3(i);
boundary1(i).. x(i) =g= radius;
boundary2(i).. y(i) =g= radius;
boundary3(i).. (1 - x(i) - y(i)) / sqrt(2) =g= radius;
x_order(i)$(ord(i)<card(i)).. x(i) =l= x(i+1);
non_overlap(i,j)$(ord(j)>ord(i)).. power(x(i) - x(j), 2) + power(y(i) - y(j), 2) =g= power(2 * radius, 2);
x.l('1') = 0.18469903; y.l('1') = 0.18469903;
x.l('2') = 0.18469903; y.l('2') = 0.55409709;
x.l('3') = 0.55409709; y.l('3') = 0.18469903;
radius.l = 0.18469903;
Model m / all /;
m.optfile = 1;
Solve m using nlp maximizing radius;
