Set i circles / 1*6 /;
Alias(i,j);
Variables x(i), y(i), radius;
x.lo(i) = 0; x.up(i) = 1;
y.lo(i) = 0; y.up(i) = 1;
Equations non_overlap(i,j), x_order(i), boundary1(i), boundary2(i), boundary3(i);
boundary1(i).. x(i) =g= radius;
boundary2(i).. y(i) =g= radius;
boundary3(i).. (1 - x(i) - y(i)) / sqrt(2) =g= radius;
x_order(i)$(ord(i)<card(i)).. x(i) =l= x(i+1);
non_overlap(i,j)$(ord(j)>ord(i)).. power(x(i) - x(j), 2) + power(y(i) - y(j), 2) =g= power(2 * radius, 2);
x.l('1') = 0.13487607; y.l('1') = 0.13487607;
x.l('2') = 0.13487607; y.l('2') = 0.40462822;
x.l('3') = 0.13487607; y.l('3') = 0.67438036;
x.l('4') = 0.40462822; y.l('4') = 0.13487607;
x.l('5') = 0.40462822; y.l('5') = 0.40462822;
x.l('6') = 0.67438036; y.l('6') = 0.13487607;
radius.l = 0.13487607;
Model m / all /;
m.optfile = 1;
Solve m using nlp maximizing radius;
