Set i circles / 1*8 /;
Alias(i,j);
Variables x(i), y(i), radius;
x.lo(i) = 0; x.up(i) = 1;
y.lo(i) = 0; y.up(i) = 1;
Equations non_overlap(i,j), x_order(i), boundary1(i), boundary2(i), boundary3(i);
boundary1(i).. x(i) =g= radius;
boundary2(i).. y(i) =g= radius;
boundary3(i).. (1 - x(i) - y(i)) / sqrt(2) =g= radius;
x_order(i)$(ord(i)<card(i)).. x(i) =l= x(i+1);
non_overlap(i,j)$(ord(j)>ord(i)).. power(x(i) - x(j), 2) + power(y(i) - y(j), 2) =g= power(2 * radius, 2);
x.l('1') = 0.11504659; y.l('1') = 0.39685205;
x.l('2') = 0.11504659; y.l('2') = 0.72225295;
x.l('3') = 0.12000000; y.l('3') = 0.12000000;
x.l('4') = 0.27774705; y.l('4') = 0.55955250;
x.l('5') = 0.33729955; y.l('5') = 0.33729955;
x.l('6') = 0.39685205; y.l('6') = 0.11504659;
x.l('7') = 0.55955250; y.l('7') = 0.27774705;
x.l('8') = 0.72225295; y.l('8') = 0.11504659;
radius.l = 0.11504659;
Model m / all /;
Solve m using nlp maximizing radius;
