Set i circles / 1*9 /;
Alias(i,j);
Variables x(i), y(i), radius;
x.lo(i) = -0.5; x.up(i) = 0.5;
y.lo(i) = -0.5; y.up(i) = 0.5;
Equations non_overlap(i,j), x_order(i), boundary1(i), boundary2(i), boundary3(i), boundary4(i);
boundary1(i).. x(i) + radius =l= 0.5;
boundary2(i).. x(i) - radius =g= -0.5;
boundary3(i).. y(i) + radius =l= 0.5;
boundary4(i).. y(i) - radius =g= -0.5;
x_order(i)$(ord(i)<card(i)).. x(i) =l= x(i+1);
non_overlap(i,j)$(ord(j)>ord(i)).. power(x(i) - x(j), 2) + power(y(i) - y(j), 2) =g= power(2 * radius, 2);
x.l('1') = -0.33333333; y.l('1') = -0.33333333;
x.l('2') = -0.33333333; y.l('2') = 0.00000000;
x.l('3') = -0.33333333; y.l('3') = 0.33333333;
x.l('4') = 0.00000000; y.l('4') = -0.33333333;
x.l('5') = 0.00000000; y.l('5') = 0.00000000;
x.l('6') = 0.00000000; y.l('6') = 0.33333333;
x.l('7') = 0.33333333; y.l('7') = -0.33333333;
x.l('8') = 0.33333333; y.l('8') = 0.00000000;
x.l('9') = 0.33333333; y.l('9') = 0.33333333;
radius.l = 0.16666667;
Model m / all /;
m.optfile = 1;
Solve m using nlp maximizing radius;
